% COMP47490 2018 - Assignment 1 Q1
% Dataset marketing for student ID number 15464068
@relation marketing-15464068

@attribute age numeric
@attribute job {education,tech,entrepreneur,retail,management,retired,self-employed,services,student,construction,unemployed,unknown}
@attribute status {divorced,married,single}
@attribute education {primary,secondary,tertiary,unknown}
@attribute has_defaulted {no,yes}
@attribute balance numeric
@attribute housing_loan {no,yes}
@attribute personal_loan {no,yes}
@attribute contact {email,phone,unknown}
@attribute contact_day numeric
@attribute contact_month {apr,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,sep}
@attribute contact_duration numeric
@attribute num_contacts numeric
@attribute num_days numeric
@attribute num_last numeric
@attribute last_outcome {failure,other,success,unknown}
@attribute class {yes,no}

@data
59,unknown,married,unknown,no,3940,no,no,unknown,5,jun,48,2,-1,0,unknown,yes
34,construction,married,tertiary,no,197,no,no,email,20,aug,78,3,-1,0,unknown,no
30,management,single,tertiary,no,2,yes,yes,email,25,jul,1031,8,-1,0,unknown,no
27,services,married,secondary,no,0,yes,no,email,23,jul,198,13,-1,0,unknown,yes
37,management,divorced,tertiary,no,0,yes,no,email,11,may,217,6,-1,0,unknown,yes
37,construction,single,secondary,no,-242,yes,no,email,13,aug,1149,6,-1,0,unknown,no
37,construction,married,secondary,no,712,yes,no,email,18,nov,291,2,-1,0,unknown,yes
32,construction,single,secondary,no,0,no,no,email,18,aug,594,4,-1,0,unknown,no
32,construction,married,secondary,no,782,yes,no,unknown,26,may,116,4,-1,0,unknown,yes
48,management,married,tertiary,no,1167,yes,yes,email,1,jun,264,1,-1,0,unknown,no
43,tech,married,secondary,no,105,no,yes,email,4,jul,668,2,-1,0,unknown,yes
74,retired,divorced,secondary,no,4079,no,no,email,19,oct,343,3,-1,0,unknown,no
34,self-employed,single,tertiary,no,462,no,no,email,21,aug,1877,3,-1,0,unknown,no
45,management,divorced,tertiary,no,959,no,no,unknown,18,jun,74,1,-1,0,unknown,yes
39,entrepreneur,married,primary,no,238,yes,yes,email,19,nov,134,1,-1,0,unknown,yes
58,management,married,tertiary,no,172,no,no,email,19,aug,145,7,-1,0,unknown,yes
34,tech,divorced,secondary,no,0,no,yes,unknown,21,may,339,1,-1,0,unknown,yes
36,management,divorced,tertiary,no,608,no,no,email,26,aug,125,2,-1,0,unknown,yes
83,retired,divorced,primary,no,1097,no,no,phone,5,mar,181,1,-1,0,unknown,no
31,tech,single,secondary,no,16,no,no,email,7,jul,387,1,-1,0,unknown,yes
40,construction,married,secondary,no,0,yes,yes,email,26,jul,105,2,172,1,failure,yes
40,management,married,tertiary,no,0,no,no,email,10,nov,147,1,96,8,success,no
50,tech,married,primary,no,-1,no,no,email,19,aug,195,2,-1,0,unknown,yes
40,tech,married,primary,no,2805,yes,no,email,14,may,173,6,353,23,failure,yes
49,tech,single,primary,no,1040,no,no,email,8,jul,474,2,-1,0,unknown,yes
28,education,married,secondary,no,-97,yes,no,email,29,jan,79,1,224,2,success,yes
38,services,married,secondary,no,-762,yes,yes,unknown,30,may,408,2,-1,0,unknown,yes
33,construction,married,secondary,no,4790,yes,no,email,20,apr,137,1,272,2,failure,yes
38,entrepreneur,married,tertiary,no,170,yes,no,email,18,may,442,1,-1,0,unknown,no
41,construction,married,tertiary,no,13,no,no,unknown,5,jun,189,2,-1,0,unknown,yes
42,management,married,tertiary,no,372,yes,no,email,3,aug,654,2,-1,0,unknown,no
65,unknown,married,unknown,no,4717,no,no,phone,6,aug,256,1,-1,0,unknown,no
30,tech,single,secondary,no,180,no,no,email,14,jul,203,1,183,2,failure,yes
43,management,single,tertiary,no,1304,no,no,email,6,aug,501,2,-1,0,unknown,no
51,management,married,tertiary,no,176,yes,yes,unknown,1,jun,8,1,687,2,failure,yes
53,entrepreneur,married,tertiary,no,624,no,yes,email,21,jul,180,4,-1,0,unknown,yes
60,education,married,unknown,no,1088,yes,no,email,26,may,149,1,-1,0,unknown,yes
46,management,married,tertiary,no,273,yes,no,email,18,mar,910,2,184,4,success,no
51,services,married,secondary,no,0,no,no,email,18,jul,439,3,-1,0,unknown,yes
47,education,single,secondary,no,3696,no,no,email,12,jul,250,2,181,4,success,no
31,management,single,tertiary,no,3283,no,no,email,2,feb,258,1,73,1,failure,no
47,tech,married,secondary,no,1230,yes,no,email,30,apr,412,1,169,1,success,no
53,entrepreneur,married,tertiary,no,22370,yes,no,unknown,15,may,106,1,-1,0,unknown,yes
31,tech,married,secondary,no,191,yes,no,unknown,2,jun,40,1,-1,0,unknown,yes
52,education,single,unknown,no,2227,no,no,email,24,feb,242,2,-1,0,unknown,no
41,construction,married,tertiary,no,532,yes,no,email,9,jul,74,1,-1,0,unknown,yes
31,tech,married,secondary,no,-498,yes,no,email,21,jul,357,1,-1,0,unknown,yes
51,tech,married,primary,no,40,yes,no,email,13,may,79,1,370,1,failure,yes
31,tech,married,secondary,no,1545,yes,yes,email,13,may,207,1,-1,0,unknown,yes
43,entrepreneur,married,secondary,no,104,yes,no,email,18,jul,634,3,-1,0,unknown,no
30,construction,single,secondary,no,-522,yes,yes,email,5,may,670,2,286,6,failure,no
32,tech,married,secondary,no,2,yes,no,email,15,may,16,9,309,1,failure,yes
27,services,single,secondary,no,201,yes,no,unknown,4,jun,172,2,-1,0,unknown,yes
30,management,married,tertiary,no,1221,yes,no,phone,25,jul,279,4,-1,0,unknown,no
37,student,married,unknown,no,0,no,no,unknown,18,jun,115,1,-1,0,unknown,yes
28,tech,single,secondary,no,417,no,yes,email,8,jul,681,1,-1,0,unknown,no
39,self-employed,married,tertiary,no,585,yes,no,email,18,nov,48,1,181,3,failure,yes
43,entrepreneur,married,secondary,no,104,yes,no,email,18,jul,635,3,-1,0,unknown,no
36,construction,married,tertiary,no,167,yes,no,email,28,jan,57,1,-1,0,unknown,yes
58,retired,divorced,unknown,no,5920,yes,no,email,23,jul,255,1,-1,0,unknown,yes
43,services,single,secondary,no,3403,yes,no,email,12,nov,707,2,97,2,success,no
55,entrepreneur,married,secondary,no,8104,no,no,email,6,feb,213,2,-1,0,unknown,yes
33,tech,married,secondary,no,26,yes,no,email,17,apr,342,3,332,1,other,yes
26,tech,single,secondary,no,179,no,no,email,30,jul,103,3,-1,0,unknown,yes
41,education,divorced,secondary,no,6046,yes,yes,phone,15,mar,300,6,182,2,success,no
43,tech,married,secondary,no,2160,no,no,email,8,sep,261,1,98,1,success,no
27,student,single,secondary,no,213,no,no,email,27,mar,378,1,-1,0,unknown,no
28,construction,single,tertiary,no,102,no,no,email,28,jan,321,2,-1,0,unknown,yes
42,tech,married,secondary,no,130,yes,no,unknown,29,may,285,1,-1,0,unknown,yes
53,retail,married,primary,no,2581,no,no,email,15,apr,99,1,-1,0,unknown,yes
34,construction,single,secondary,no,16,no,no,email,13,aug,990,1,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,4343,no,no,unknown,9,jun,85,4,-1,0,unknown,yes
49,services,married,secondary,no,400,no,no,email,21,aug,151,3,-1,0,unknown,yes
45,construction,married,secondary,no,88,no,no,email,29,aug,150,2,-1,0,unknown,yes
35,construction,divorced,secondary,no,473,yes,yes,unknown,26,may,434,4,-1,0,unknown,yes
38,unemployed,single,tertiary,no,0,no,no,email,6,feb,39,2,-1,0,unknown,yes
30,construction,married,tertiary,no,569,no,no,email,27,aug,976,12,-1,0,unknown,no
58,self-employed,divorced,tertiary,no,1382,no,no,unknown,9,jun,700,1,-1,0,unknown,no
36,unemployed,married,secondary,no,-35,no,no,email,30,jan,339,3,-1,0,unknown,yes
48,education,married,secondary,no,112,no,no,email,18,aug,139,5,-1,0,unknown,yes
32,education,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,no
33,tech,married,primary,no,-195,no,no,unknown,20,sep,9,1,-1,0,unknown,yes
35,management,divorced,tertiary,no,473,no,yes,email,5,aug,37,2,-1,0,unknown,yes
53,unknown,married,primary,no,732,no,no,email,27,oct,759,2,-1,0,unknown,no
47,self-employed,married,tertiary,no,2303,yes,no,email,6,may,323,2,364,1,failure,yes
36,management,married,tertiary,no,1582,no,no,phone,3,feb,26,2,197,1,failure,yes
31,management,married,tertiary,no,13,no,no,email,28,aug,110,5,-1,0,unknown,yes
75,retired,married,secondary,no,3771,no,no,phone,15,apr,185,1,181,2,success,no
34,education,single,secondary,no,10,no,yes,email,18,nov,162,1,173,3,failure,yes
40,services,single,secondary,no,888,yes,no,unknown,12,may,169,2,-1,0,unknown,yes
33,management,married,secondary,no,3132,yes,no,unknown,23,may,350,5,-1,0,unknown,yes
55,tech,married,primary,no,2275,no,no,email,25,aug,139,9,-1,0,unknown,yes
45,management,married,tertiary,no,242,no,no,email,30,apr,587,1,-1,0,unknown,no
33,construction,married,secondary,no,48,yes,no,phone,29,aug,47,2,-1,0,unknown,yes
34,management,single,tertiary,no,184,no,no,email,22,jul,203,4,-1,0,unknown,yes
31,management,single,tertiary,no,12569,no,no,email,9,sep,344,1,295,1,failure,no
53,management,married,tertiary,no,4,no,no,unknown,20,jun,19,6,-1,0,unknown,yes
37,construction,single,secondary,no,2442,no,no,email,16,feb,91,3,-1,0,unknown,no
41,education,married,secondary,no,5110,yes,no,email,13,apr,231,1,-1,0,unknown,yes
30,construction,single,tertiary,no,6619,yes,no,email,21,aug,239,8,-1,0,unknown,yes
37,tech,single,secondary,no,48,no,no,email,6,may,140,2,-1,0,unknown,yes
73,retired,married,unknown,no,519,no,no,phone,16,oct,434,1,57,1,failure,no
51,tech,married,secondary,no,397,yes,no,email,20,aug,293,2,-1,0,unknown,yes
27,education,married,secondary,no,710,yes,yes,email,6,may,653,1,334,2,success,no
27,student,single,tertiary,no,-148,yes,no,email,11,sep,146,3,224,1,other,yes
32,management,married,tertiary,no,4761,yes,no,email,5,may,159,2,350,2,failure,yes
55,management,divorced,tertiary,no,1598,no,no,email,22,aug,607,4,-1,0,unknown,yes
51,unemployed,married,tertiary,no,1634,yes,no,email,22,jul,168,4,-1,0,unknown,yes
45,construction,divorced,secondary,no,976,yes,no,email,17,apr,183,1,338,2,failure,yes
33,services,married,secondary,no,804,yes,yes,unknown,8,may,266,1,-1,0,unknown,yes
42,management,single,tertiary,no,10907,no,no,email,4,may,74,3,-1,0,unknown,yes
40,tech,married,secondary,no,1451,no,no,email,1,jun,314,1,-1,0,unknown,no
60,education,divorced,secondary,no,174,yes,no,email,15,may,241,1,364,1,failure,yes
31,management,married,tertiary,no,325,yes,no,email,18,jul,1139,2,-1,0,unknown,no
59,tech,married,secondary,no,5314,yes,no,email,5,may,200,3,-1,0,unknown,yes
36,tech,married,secondary,no,1049,yes,no,email,14,may,224,4,-1,0,unknown,no
36,management,married,tertiary,no,9,no,no,email,11,aug,386,4,-1,0,unknown,no
38,construction,single,tertiary,no,221,no,no,email,20,aug,79,3,-1,0,unknown,yes
35,management,married,tertiary,no,8,yes,no,unknown,23,may,55,4,-1,0,unknown,yes
43,management,married,tertiary,no,1429,yes,no,email,19,nov,1015,1,198,2,other,no
42,tech,married,unknown,no,-406,yes,no,email,30,jul,152,5,-1,0,unknown,yes
43,management,divorced,tertiary,no,388,yes,no,unknown,8,may,2087,2,-1,0,unknown,no
36,management,married,tertiary,no,-381,yes,no,email,31,jul,30,29,-1,0,unknown,yes
29,education,single,secondary,no,1070,yes,no,unknown,19,may,30,1,357,1,other,no
45,construction,single,secondary,no,410,yes,no,unknown,30,may,891,4,-1,0,unknown,no
42,tech,single,secondary,no,1080,yes,yes,email,13,may,951,3,370,4,failure,no
55,education,married,secondary,no,1102,yes,no,unknown,15,may,126,2,-1,0,unknown,yes
31,construction,single,secondary,no,1094,yes,no,unknown,12,jun,93,8,-1,0,unknown,yes
57,management,married,tertiary,no,0,yes,no,email,21,nov,67,1,-1,0,unknown,yes
59,retired,divorced,secondary,no,1026,no,no,unknown,5,nov,669,1,-1,0,unknown,no
48,education,married,secondary,no,292,yes,yes,email,29,jul,164,6,-1,0,unknown,yes
54,education,married,secondary,no,0,no,no,email,28,jan,161,1,98,2,failure,no
38,management,married,tertiary,no,3436,no,no,email,21,nov,663,4,-1,0,unknown,no
24,services,married,tertiary,no,0,yes,no,unknown,27,may,299,1,-1,0,unknown,yes
38,unknown,single,tertiary,no,0,no,no,email,11,sep,260,3,95,3,success,no
36,services,married,secondary,no,1746,yes,no,unknown,26,may,99,1,-1,0,unknown,yes
30,construction,married,secondary,no,-393,yes,yes,email,16,jul,435,1,-1,0,unknown,no
51,services,divorced,secondary,no,518,yes,no,phone,17,nov,76,1,-1,0,unknown,yes
32,services,married,primary,no,228,yes,no,email,21,jul,1017,6,-1,0,unknown,no
38,education,married,secondary,no,46,yes,yes,unknown,6,may,195,1,-1,0,unknown,yes
42,services,divorced,secondary,no,257,yes,no,email,12,may,955,2,-1,0,unknown,no
46,tech,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,no
55,tech,single,primary,no,1187,yes,no,unknown,2,jun,193,2,-1,0,unknown,yes
50,entrepreneur,divorced,tertiary,no,1790,no,yes,email,6,feb,748,3,-1,0,unknown,yes
42,tech,married,primary,no,969,yes,no,email,13,may,721,1,-1,0,unknown,yes
48,retail,married,primary,no,7195,no,no,email,21,nov,609,2,-1,0,unknown,no
40,tech,married,secondary,no,440,yes,no,unknown,5,jun,327,2,-1,0,unknown,yes
33,management,married,tertiary,no,2098,no,no,email,20,nov,67,1,-1,0,unknown,yes
55,management,divorced,tertiary,no,9756,yes,no,email,5,jun,103,2,95,1,other,no
60,management,married,unknown,no,6313,no,no,unknown,19,jun,39,2,-1,0,unknown,yes
37,entrepreneur,divorced,tertiary,no,66,no,no,email,18,nov,1164,2,-1,0,unknown,no
52,entrepreneur,married,primary,no,592,no,no,email,21,jul,122,2,-1,0,unknown,yes
34,entrepreneur,married,tertiary,no,-28,yes,no,email,16,jul,574,1,-1,0,unknown,yes
62,management,married,tertiary,no,1859,no,no,phone,6,aug,245,3,-1,0,unknown,no
33,education,married,tertiary,no,79,yes,no,email,22,oct,249,2,335,2,failure,no
49,services,married,secondary,no,47,no,no,unknown,5,may,234,2,-1,0,unknown,yes
41,tech,married,secondary,no,442,yes,no,email,12,may,463,1,-1,0,unknown,yes
47,construction,married,secondary,no,1219,no,no,email,18,aug,697,4,-1,0,unknown,no
32,construction,single,secondary,no,230,yes,no,email,18,may,442,1,266,8,failure,no
47,construction,married,secondary,no,2246,yes,no,email,10,jul,330,1,-1,0,unknown,yes
41,education,married,secondary,no,0,no,no,unknown,20,jun,89,1,-1,0,unknown,yes
37,management,married,tertiary,no,238,no,no,email,3,feb,185,1,92,1,success,no
36,tech,married,primary,no,1925,yes,no,email,20,apr,904,2,-1,0,unknown,no
27,construction,single,secondary,no,158,no,no,unknown,1,jul,650,2,-1,0,unknown,no
60,management,divorced,tertiary,no,366,no,no,email,3,jun,593,1,-1,0,unknown,no
29,services,divorced,secondary,no,92,yes,no,email,7,may,240,1,-1,0,unknown,yes
60,tech,married,primary,no,493,no,no,email,18,aug,671,4,-1,0,unknown,no
32,management,divorced,tertiary,no,874,no,no,email,12,aug,1282,6,-1,0,unknown,no
56,retired,married,secondary,no,1044,no,no,phone,3,jul,353,2,-1,0,unknown,no
36,management,divorced,tertiary,no,649,no,no,email,16,jul,237,2,91,1,failure,yes
33,education,married,secondary,no,-6,yes,no,unknown,7,may,566,2,-1,0,unknown,yes
42,construction,married,secondary,no,440,yes,no,email,3,feb,13,5,-1,0,unknown,yes
74,retired,married,secondary,no,921,no,no,phone,17,apr,394,2,-1,0,unknown,no
43,tech,married,secondary,no,699,yes,yes,email,20,nov,1258,2,122,2,other,no
32,tech,married,secondary,no,889,yes,no,email,10,sep,185,1,99,5,success,no
49,education,married,secondary,no,3608,yes,no,unknown,13,nov,231,1,-1,0,unknown,no
52,management,married,tertiary,no,-11,yes,no,email,11,may,94,4,-1,0,unknown,yes
40,management,married,tertiary,no,0,no,no,email,14,jul,109,8,-1,0,unknown,yes
75,retired,divorced,secondary,no,1341,no,no,email,18,dec,415,7,-1,0,unknown,no
46,construction,divorced,secondary,no,-824,yes,no,email,7,aug,429,3,-1,0,unknown,no
44,tech,married,secondary,no,-182,yes,yes,email,14,may,10,10,-1,0,unknown,yes
53,unemployed,married,secondary,no,94,no,no,email,10,aug,493,1,181,14,success,no
34,management,single,tertiary,no,5086,no,no,email,25,may,213,4,-1,0,unknown,no
34,education,single,primary,no,0,yes,yes,email,6,may,172,4,-1,0,unknown,yes
59,tech,married,primary,no,748,no,no,unknown,29,may,184,1,-1,0,unknown,yes
28,tech,married,secondary,no,2788,yes,no,unknown,6,jun,369,2,-1,0,unknown,no
33,construction,single,tertiary,no,123,no,no,email,19,aug,264,1,-1,0,unknown,yes
32,management,married,tertiary,no,138,no,no,email,20,aug,94,4,-1,0,unknown,yes
74,retired,married,secondary,no,935,no,no,email,26,jan,100,1,104,1,other,yes
27,services,single,secondary,no,54,yes,no,unknown,28,may,543,2,-1,0,unknown,no
33,services,married,secondary,no,478,no,no,email,30,apr,475,2,-1,0,unknown,no
41,management,married,tertiary,no,72,yes,no,unknown,7,may,764,3,-1,0,unknown,yes
33,tech,married,secondary,no,137,no,yes,email,18,jul,305,12,-1,0,unknown,yes
54,construction,married,secondary,no,0,no,no,phone,14,aug,159,2,106,6,success,yes
35,services,married,secondary,no,181,yes,no,email,31,jul,5,3,-1,0,unknown,yes
27,management,single,tertiary,no,446,no,no,email,23,jun,204,3,-1,0,unknown,yes
52,construction,divorced,secondary,no,204,no,no,email,7,aug,134,2,-1,0,unknown,yes
43,management,married,tertiary,no,2886,no,no,email,20,nov,230,1,-1,0,unknown,yes
34,tech,divorced,unknown,no,172,no,no,email,15,jun,177,1,-1,0,unknown,no
77,retired,married,tertiary,no,0,no,no,email,16,oct,847,1,60,1,success,no
50,tech,married,primary,no,3924,yes,no,email,20,apr,122,2,-1,0,unknown,yes
62,self-employed,divorced,tertiary,no,6,yes,no,email,13,oct,216,1,183,4,success,no
31,unemployed,married,secondary,no,296,yes,no,unknown,20,may,378,3,-1,0,unknown,yes
51,construction,married,secondary,no,117,no,no,email,24,aug,467,2,88,4,other,no
49,tech,married,primary,no,371,yes,no,email,31,jul,18,44,-1,0,unknown,yes
53,construction,married,secondary,no,100,no,no,email,13,aug,205,4,-1,0,unknown,yes
22,student,single,secondary,no,2488,no,no,email,8,nov,449,2,38,10,other,no
34,management,single,tertiary,no,2646,no,no,email,14,apr,142,1,-1,0,unknown,no
54,construction,married,tertiary,no,876,no,no,email,27,oct,269,3,541,3,success,no
80,retail,married,primary,no,0,no,no,email,23,feb,639,1,189,1,failure,no
46,services,married,secondary,no,4,no,no,email,30,apr,268,1,261,5,other,no
59,retired,married,secondary,no,0,no,no,unknown,5,jun,812,1,-1,0,unknown,no
51,tech,married,primary,no,-11,no,no,phone,16,jul,126,4,-1,0,unknown,yes
46,management,divorced,secondary,no,361,yes,no,unknown,19,may,86,7,-1,0,unknown,yes
35,construction,married,tertiary,no,188,no,no,email,26,aug,286,2,-1,0,unknown,yes
33,construction,single,secondary,no,2085,no,no,email,9,feb,501,2,-1,0,unknown,no
36,management,single,tertiary,no,613,no,no,email,7,aug,86,2,-1,0,unknown,yes
32,tech,single,secondary,no,33,yes,no,email,18,may,125,1,368,4,failure,yes
32,tech,married,secondary,no,2089,yes,no,email,14,nov,132,1,-1,0,unknown,no
49,tech,single,primary,no,2146,yes,no,email,7,may,1516,2,353,2,other,no
34,education,married,secondary,no,244,yes,no,email,31,jul,56,4,-1,0,unknown,yes
41,tech,divorced,primary,no,664,no,yes,email,15,jul,955,5,-1,0,unknown,no
32,tech,married,secondary,no,1005,no,no,email,12,may,215,1,-1,0,unknown,yes
41,education,single,secondary,no,1020,yes,no,unknown,19,may,882,1,-1,0,unknown,no
77,retired,married,tertiary,no,7802,no,no,phone,4,may,421,1,92,2,success,no
32,management,single,tertiary,no,646,yes,yes,email,20,apr,148,2,-1,0,unknown,yes
59,management,married,secondary,no,42,no,no,email,21,nov,40,1,-1,0,unknown,yes
33,self-employed,married,secondary,no,215,yes,no,email,29,jul,543,12,-1,0,unknown,yes
37,construction,single,secondary,no,3665,no,no,email,12,aug,664,3,-1,0,unknown,no
41,student,married,secondary,no,1309,no,no,unknown,20,jun,28,4,-1,0,unknown,yes
33,tech,married,primary,no,511,yes,no,unknown,21,may,304,2,-1,0,unknown,yes
32,construction,married,secondary,no,2693,yes,no,unknown,21,may,16,1,-1,0,unknown,yes
38,education,married,tertiary,no,1988,no,no,email,27,mar,164,2,130,2,failure,no
32,services,single,secondary,no,152,yes,no,email,25,may,158,2,-1,0,unknown,no
40,management,married,tertiary,no,60,no,no,unknown,16,jun,172,6,-1,0,unknown,yes
31,management,married,tertiary,no,623,yes,no,email,13,may,96,2,349,5,failure,yes
55,retail,married,secondary,no,139,no,no,email,22,aug,256,2,-1,0,unknown,yes
38,retail,married,primary,no,21,no,no,email,26,aug,634,2,-1,0,unknown,yes
33,management,single,tertiary,no,349,no,no,email,22,aug,182,1,-1,0,unknown,yes
38,construction,married,tertiary,no,1042,yes,no,email,4,feb,419,2,-1,0,unknown,yes
27,management,married,tertiary,no,802,no,no,email,22,sep,569,1,-1,0,unknown,no
28,tech,married,secondary,no,373,yes,no,email,14,may,10,9,344,1,failure,yes
58,retired,married,primary,no,565,no,no,phone,7,jul,876,1,-1,0,unknown,no
78,retail,married,secondary,no,499,no,no,phone,16,mar,80,4,-1,0,unknown,yes
33,construction,married,secondary,no,133,no,no,email,4,may,218,1,-1,0,unknown,no
34,education,single,tertiary,no,18,yes,yes,email,30,apr,359,1,-1,0,unknown,no
37,tech,married,primary,no,543,yes,no,unknown,21,may,281,1,-1,0,unknown,yes
33,management,married,tertiary,no,287,yes,no,email,15,may,199,2,274,3,other,yes
47,education,married,secondary,no,3676,no,no,email,18,oct,567,1,95,3,success,no
30,services,married,secondary,no,0,yes,no,unknown,9,may,20,1,-1,0,unknown,yes
33,tech,single,secondary,no,13494,yes,no,unknown,20,jun,27,25,-1,0,unknown,yes
53,services,divorced,secondary,no,0,no,no,email,12,mar,80,2,-1,0,unknown,no
19,student,single,primary,no,103,no,no,email,10,jul,104,2,-1,0,unknown,no
37,management,married,primary,no,3953,yes,no,email,6,apr,610,2,138,1,failure,yes
45,management,divorced,tertiary,no,2096,no,no,email,21,nov,127,1,100,2,failure,yes
41,construction,single,tertiary,no,1646,yes,no,email,4,feb,261,1,184,6,success,no
38,tech,married,secondary,no,284,yes,yes,unknown,3,jun,1030,6,-1,0,unknown,yes
32,management,married,tertiary,no,0,no,no,email,26,aug,104,9,-1,0,unknown,yes
55,education,married,secondary,no,602,no,no,email,1,jun,324,3,90,2,success,no
27,construction,single,secondary,no,489,yes,no,email,30,jul,356,4,-1,0,unknown,no
52,construction,married,secondary,no,1781,yes,no,unknown,19,may,144,2,-1,0,unknown,yes
32,management,single,tertiary,no,656,yes,yes,email,20,apr,148,2,-1,0,unknown,yes
38,entrepreneur,married,secondary,no,493,yes,yes,email,24,jul,1484,24,-1,0,unknown,no
58,management,married,tertiary,no,9339,yes,no,phone,18,nov,52,3,172,3,other,yes
49,retail,married,primary,no,889,no,no,phone,7,jul,388,1,-1,0,unknown,no
42,management,married,primary,no,-679,yes,yes,email,6,may,159,1,343,2,failure,yes
40,services,single,secondary,no,72,no,no,unknown,8,may,141,2,-1,0,unknown,yes
35,construction,single,secondary,no,450,yes,no,email,13,may,63,1,-1,0,unknown,yes
49,management,divorced,tertiary,no,755,no,no,email,31,jul,1212,4,-1,0,unknown,no
43,management,single,secondary,no,-228,yes,yes,unknown,16,may,122,2,-1,0,unknown,yes
28,entrepreneur,married,unknown,no,1034,no,no,email,29,jan,113,1,-1,0,unknown,yes
59,retired,divorced,secondary,no,5845,no,no,email,14,may,1060,2,-1,0,unknown,no
36,construction,single,secondary,yes,12,no,no,email,12,aug,587,2,-1,0,unknown,no
31,tech,married,secondary,no,92,yes,no,unknown,16,may,688,1,-1,0,unknown,no
45,management,married,tertiary,no,3370,no,no,unknown,12,jun,36,3,-1,0,unknown,yes
26,services,single,secondary,no,1347,no,no,phone,18,jun,280,6,92,5,other,no
29,services,divorced,secondary,no,84,yes,no,email,13,apr,1101,2,-1,0,unknown,no
40,self-employed,married,secondary,no,1516,yes,yes,unknown,23,may,373,1,-1,0,unknown,yes
36,services,single,secondary,no,760,no,no,unknown,20,jun,9,13,-1,0,unknown,yes
30,tech,married,secondary,no,501,yes,yes,unknown,27,may,514,1,-1,0,unknown,yes
33,education,married,secondary,no,95,yes,no,email,30,apr,335,1,-1,0,unknown,no
32,construction,single,secondary,no,0,no,no,email,21,aug,126,2,-1,0,unknown,yes
46,education,married,secondary,no,44,no,no,unknown,4,may,1467,1,-1,0,unknown,no
43,management,single,tertiary,no,1696,yes,no,email,26,aug,257,1,474,3,failure,no
31,unemployed,single,primary,no,406,no,no,email,4,feb,736,1,-1,0,unknown,no
41,management,married,secondary,no,0,no,yes,email,7,jul,630,3,-1,0,unknown,yes
47,services,married,secondary,no,3333,yes,yes,email,29,jul,114,2,-1,0,unknown,yes
28,tech,single,secondary,no,-46,yes,no,email,1,sep,199,1,92,14,success,no
47,self-employed,married,tertiary,no,4543,yes,no,unknown,14,may,162,1,-1,0,unknown,yes
48,retired,single,primary,no,6470,no,no,email,21,jul,106,3,-1,0,unknown,yes
43,management,married,tertiary,no,1429,yes,no,email,19,nov,1014,1,198,2,other,no
53,retired,married,secondary,no,665,yes,no,email,22,apr,371,2,-1,0,unknown,no
48,education,married,secondary,no,191,yes,no,email,5,feb,238,3,-1,0,unknown,yes
31,management,married,tertiary,no,430,yes,no,email,25,jul,137,16,-1,0,unknown,yes
48,management,divorced,tertiary,no,541,yes,no,email,14,may,72,1,363,2,other,yes
26,education,single,secondary,no,255,no,no,email,30,apr,457,1,80,1,success,no
33,management,married,tertiary,no,1064,yes,no,email,13,may,562,1,-1,0,unknown,no
37,services,single,tertiary,no,223,yes,no,unknown,28,may,25,1,-1,0,unknown,yes
44,construction,divorced,secondary,no,14,no,no,email,13,nov,167,1,92,1,success,no
46,management,married,tertiary,no,1008,no,no,email,29,aug,24,13,-1,0,unknown,yes
33,self-employed,single,tertiary,no,61,no,no,email,19,aug,836,3,-1,0,unknown,no
32,student,single,tertiary,no,0,no,no,email,6,aug,101,5,3,6,other,yes
59,services,married,secondary,no,0,yes,no,email,12,may,214,3,-1,0,unknown,yes
29,construction,single,tertiary,no,2325,no,no,email,2,feb,125,1,-1,0,unknown,no
32,management,single,tertiary,no,311,no,no,unknown,12,may,747,2,-1,0,unknown,no
35,retail,married,primary,no,0,yes,no,email,14,jul,340,3,-1,0,unknown,yes
46,construction,married,secondary,no,57,no,no,unknown,28,may,796,1,-1,0,unknown,no
32,tech,married,secondary,no,759,yes,no,email,9,apr,317,5,-1,0,unknown,no
58,construction,married,secondary,no,175,no,no,email,12,aug,92,4,-1,0,unknown,yes
38,services,single,secondary,no,2253,yes,no,email,13,may,937,3,-1,0,unknown,no
29,tech,single,secondary,no,482,no,yes,email,10,jul,1097,3,-1,0,unknown,no
50,construction,divorced,secondary,no,-54,yes,yes,email,13,may,698,2,292,1,failure,no
25,student,single,tertiary,no,1433,yes,no,email,15,may,520,1,-1,0,unknown,yes
45,management,married,tertiary,no,-206,yes,no,email,6,may,337,2,-1,0,unknown,yes
35,construction,single,tertiary,no,2658,yes,no,email,19,aug,768,2,141,3,failure,no
25,management,single,tertiary,no,2506,no,no,email,17,feb,485,1,-1,0,unknown,no
36,management,married,tertiary,no,495,no,no,email,5,aug,157,3,97,2,success,no
34,construction,single,secondary,no,943,no,no,email,29,aug,96,4,-1,0,unknown,yes
38,management,married,unknown,no,3576,no,no,email,25,nov,349,2,183,1,success,no
33,education,married,secondary,no,0,yes,no,phone,17,jul,1448,7,-1,0,unknown,no
30,construction,single,secondary,no,4787,yes,no,unknown,4,jun,99,2,-1,0,unknown,yes
29,tech,single,secondary,no,-20,no,yes,email,21,jul,574,1,-1,0,unknown,no
36,construction,married,tertiary,no,837,no,no,email,28,aug,68,6,-1,0,unknown,yes
37,construction,single,unknown,no,391,yes,no,unknown,8,may,103,3,-1,0,unknown,yes
50,services,married,secondary,no,961,no,yes,email,14,aug,757,4,-1,0,unknown,yes
43,services,married,secondary,no,978,yes,yes,unknown,26,may,82,2,-1,0,unknown,yes
37,services,single,secondary,no,105,no,yes,unknown,17,jun,260,4,-1,0,unknown,yes
52,construction,single,tertiary,no,1308,yes,no,unknown,29,may,361,1,-1,0,unknown,yes
49,construction,married,tertiary,no,1235,no,no,email,13,aug,354,3,-1,0,unknown,no
26,education,married,secondary,no,2469,no,no,email,16,jul,136,8,-1,0,unknown,yes
38,management,married,tertiary,no,1199,no,no,email,4,aug,178,1,1,1,success,no
64,retired,married,tertiary,no,846,no,no,email,11,feb,671,1,181,3,failure,no
24,construction,married,secondary,no,556,yes,no,email,18,aug,460,2,-1,0,unknown,no
46,education,married,secondary,no,70,yes,no,email,27,mar,229,2,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,13342,yes,no,email,18,nov,465,1,-1,0,unknown,yes
28,construction,single,secondary,yes,-298,yes,no,unknown,3,jun,559,7,-1,0,unknown,yes
29,retail,single,tertiary,no,19,no,no,email,5,feb,110,2,64,2,success,no
28,management,single,tertiary,no,1466,yes,no,email,25,jul,40,1,-1,0,unknown,yes
49,entrepreneur,divorced,unknown,yes,-701,yes,no,email,30,jul,988,2,-1,0,unknown,no
42,education,married,secondary,no,0,no,no,unknown,19,jun,370,1,-1,0,unknown,yes
46,management,married,tertiary,no,523,yes,no,email,6,may,105,4,366,2,failure,yes
34,construction,married,secondary,no,-228,yes,no,email,20,apr,187,3,332,3,other,yes
34,management,married,tertiary,no,606,no,no,email,20,apr,97,1,-1,0,unknown,no
49,tech,divorced,primary,no,15,yes,no,unknown,27,may,550,7,-1,0,unknown,yes
30,services,single,secondary,no,0,yes,no,email,18,may,131,6,363,9,failure,yes
49,entrepreneur,married,secondary,no,687,yes,no,email,17,apr,772,1,-1,0,unknown,no
47,tech,married,secondary,no,1996,no,no,unknown,5,jun,761,2,-1,0,unknown,no
38,tech,married,secondary,no,1663,yes,no,email,13,apr,217,3,327,1,failure,yes
53,unemployed,married,primary,no,980,yes,no,email,3,dec,352,1,-1,0,unknown,no
44,education,single,secondary,no,2524,no,no,unknown,19,jun,82,1,-1,0,unknown,yes
52,tech,divorced,primary,no,-191,yes,no,unknown,15,may,755,1,-1,0,unknown,no
58,retired,married,secondary,no,413,no,no,email,27,aug,104,5,-1,0,unknown,yes
42,management,married,tertiary,no,1205,no,no,phone,8,sep,376,2,-1,0,unknown,no
49,entrepreneur,married,primary,no,199,no,no,unknown,13,may,113,2,-1,0,unknown,yes
35,entrepreneur,married,tertiary,no,2723,yes,yes,email,8,aug,275,4,-1,0,unknown,yes
54,management,divorced,tertiary,no,2171,yes,yes,phone,18,nov,1034,1,-1,0,unknown,no
59,construction,married,secondary,no,1,no,no,email,15,apr,159,2,378,3,failure,no
35,construction,married,secondary,no,141,yes,no,email,19,aug,299,2,-1,0,unknown,yes
59,self-employed,married,tertiary,no,3800,no,yes,email,9,jul,70,1,-1,0,unknown,yes
49,tech,single,primary,no,2146,yes,no,email,7,may,1416,2,343,2,other,no
29,entrepreneur,married,secondary,no,452,yes,no,unknown,27,may,347,1,-1,0,unknown,yes
30,construction,single,tertiary,no,799,yes,yes,unknown,6,jun,91,18,-1,0,unknown,yes
27,education,married,secondary,no,132,no,no,email,13,oct,123,2,-1,0,unknown,yes
39,self-employed,single,unknown,no,0,no,no,unknown,20,jun,13,11,-1,0,unknown,yes
33,unemployed,married,tertiary,no,302,yes,yes,email,16,apr,670,1,-1,0,unknown,yes
39,construction,divorced,tertiary,yes,3,no,no,email,6,may,488,1,-1,0,unknown,no
38,construction,married,tertiary,no,1161,yes,no,unknown,8,may,665,1,-1,0,unknown,yes
30,construction,single,tertiary,no,3,yes,no,email,6,may,45,2,169,2,failure,yes
48,services,married,secondary,no,1355,no,no,email,4,jul,134,2,-1,0,unknown,yes
58,tech,married,primary,no,0,yes,no,email,31,jul,5,25,-1,0,unknown,yes
41,management,divorced,tertiary,no,369,yes,no,phone,22,aug,9,3,-1,0,unknown,yes
55,tech,married,primary,no,145,no,no,phone,2,feb,59,3,5,2,other,yes
59,services,married,secondary,no,204,no,no,email,23,jul,286,2,-1,0,unknown,yes
37,management,married,tertiary,no,0,no,no,email,16,jul,268,2,182,3,success,no
36,management,single,secondary,no,1511,yes,no,email,16,nov,270,1,-1,0,unknown,no
73,retired,married,primary,no,796,no,no,email,23,oct,427,1,182,2,failure,no
29,education,single,secondary,no,-194,yes,no,email,7,may,127,1,-1,0,unknown,yes
71,retired,married,secondary,no,2850,no,no,email,17,feb,185,1,-1,0,unknown,no
29,services,married,primary,no,-102,no,no,unknown,4,jul,134,1,-1,0,unknown,yes
27,education,single,secondary,no,-145,yes,no,phone,15,may,289,8,-1,0,unknown,yes
37,services,married,primary,no,52,yes,no,unknown,7,may,359,1,-1,0,unknown,yes
26,management,single,tertiary,no,170,no,no,email,15,jun,129,1,-1,0,unknown,no
35,management,single,tertiary,no,5958,yes,no,email,22,mar,215,1,-1,0,unknown,no
60,tech,married,primary,no,1472,no,no,unknown,20,jun,36,4,-1,0,unknown,yes
57,retail,married,primary,no,0,no,no,unknown,9,jun,257,2,-1,0,unknown,yes
24,tech,single,secondary,no,174,yes,yes,email,18,may,487,1,-1,0,unknown,no
24,services,married,secondary,no,4500,yes,no,email,11,may,733,2,-1,0,unknown,no
38,construction,married,secondary,no,1931,no,no,email,2,jun,167,1,298,10,other,yes
52,construction,married,secondary,no,1818,no,yes,email,17,nov,189,2,111,4,failure,yes
46,management,single,tertiary,no,334,yes,no,phone,4,may,36,6,90,2,other,yes
54,management,divorced,tertiary,no,26306,yes,no,email,11,feb,27,1,84,3,failure,yes
56,education,divorced,secondary,no,985,no,yes,email,18,aug,150,2,-1,0,unknown,yes
46,construction,divorced,secondary,no,-90,no,yes,phone,17,oct,270,1,-1,0,unknown,no
45,construction,married,tertiary,no,265,no,no,email,28,aug,14,3,-1,0,unknown,yes
53,services,married,secondary,no,1378,yes,no,email,18,jul,91,2,-1,0,unknown,yes
41,management,married,primary,no,5310,yes,no,email,17,nov,984,1,-1,0,unknown,no
32,tech,married,secondary,no,950,yes,yes,email,20,apr,219,4,-1,0,unknown,yes
54,retired,divorced,tertiary,no,6102,yes,yes,unknown,21,may,86,6,-1,0,unknown,yes
49,services,married,secondary,no,204,no,no,email,23,jul,286,2,-1,0,unknown,yes
33,management,married,tertiary,no,273,yes,no,unknown,16,may,803,1,-1,0,unknown,no
32,management,single,tertiary,no,0,no,no,email,5,feb,550,4,-1,0,unknown,no
55,services,divorced,secondary,yes,-404,yes,no,email,22,jul,502,3,-1,0,unknown,yes
31,construction,married,tertiary,no,636,yes,no,email,4,may,352,4,-1,0,unknown,no
34,tech,married,secondary,no,1298,yes,no,unknown,20,may,120,1,-1,0,unknown,yes
37,management,married,tertiary,no,5106,no,no,email,30,apr,244,1,-1,0,unknown,no
35,management,married,tertiary,no,8,no,no,email,23,apr,93,3,-1,0,unknown,no
36,management,single,tertiary,no,2944,no,no,email,18,aug,882,8,-1,0,unknown,no
40,tech,married,secondary,no,326,yes,yes,email,7,jul,112,1,-1,0,unknown,yes
47,management,single,tertiary,no,440,no,no,email,21,aug,71,4,-1,0,unknown,yes
48,tech,married,secondary,no,0,yes,no,unknown,26,may,105,1,-1,0,unknown,yes
52,construction,married,tertiary,no,2557,no,no,email,28,jan,134,5,204,2,success,no
46,self-employed,married,secondary,no,548,no,no,email,12,aug,1181,4,-1,0,unknown,no
50,retail,married,primary,no,395,yes,no,unknown,15,may,419,2,-1,0,unknown,yes
41,construction,married,secondary,no,288,yes,no,unknown,15,may,221,4,-1,0,unknown,yes
32,management,single,tertiary,no,347,yes,no,email,18,may,213,1,264,6,failure,yes
28,management,single,secondary,no,171,no,no,email,10,mar,93,1,-1,0,unknown,no
39,self-employed,married,tertiary,no,1047,no,no,unknown,6,jun,554,1,-1,0,unknown,no
46,retail,married,primary,no,19,yes,no,phone,21,jul,171,1,-1,0,unknown,yes
55,retired,divorced,secondary,no,1580,no,yes,unknown,19,jun,1007,1,-1,0,unknown,no
29,management,single,tertiary,no,572,no,no,email,16,dec,314,1,195,1,success,no
50,unknown,married,unknown,no,558,no,no,email,9,jul,464,1,683,6,failure,no
39,construction,divorced,secondary,no,902,yes,no,email,10,feb,691,2,180,5,failure,no
44,tech,married,primary,no,420,yes,no,unknown,7,may,110,2,-1,0,unknown,yes
32,services,single,secondary,no,2881,no,no,email,2,jul,356,1,-1,0,unknown,no
30,tech,married,secondary,no,6,yes,no,email,28,jan,241,3,-1,0,unknown,yes
31,management,married,tertiary,no,156,no,no,email,13,aug,657,7,-1,0,unknown,no
48,management,married,secondary,no,4415,yes,no,email,8,apr,1032,3,141,7,failure,no
34,education,married,tertiary,no,899,yes,no,phone,19,nov,377,3,7,4,success,yes
23,student,single,secondary,no,8494,no,no,email,24,aug,148,2,-1,0,unknown,yes
30,management,married,tertiary,no,1882,yes,no,email,11,aug,249,5,-1,0,unknown,yes
34,management,single,tertiary,no,171,yes,no,email,7,may,191,1,294,1,failure,yes
41,tech,married,secondary,no,552,yes,no,email,12,may,463,1,-1,0,unknown,yes
27,services,single,secondary,no,261,yes,yes,email,18,may,113,1,-1,0,unknown,yes
25,management,married,tertiary,no,-242,yes,yes,email,18,may,600,4,332,4,other,no
38,entrepreneur,married,secondary,no,157,no,yes,email,15,may,57,11,366,1,other,yes
26,unemployed,single,secondary,no,622,no,no,email,28,jan,1451,2,-1,0,unknown,no
49,services,married,secondary,no,320,no,no,phone,9,feb,1971,4,-1,0,unknown,no
35,education,single,secondary,no,0,yes,no,email,13,may,1073,1,-1,0,unknown,no
27,construction,single,secondary,no,235,yes,no,email,12,may,13,5,-1,0,unknown,yes
38,education,single,secondary,no,-23,no,no,email,20,nov,48,2,-1,0,unknown,yes
39,services,married,secondary,no,5731,yes,no,unknown,20,may,175,2,-1,0,unknown,yes
28,tech,married,primary,no,702,yes,no,unknown,26,jun,318,2,-1,0,unknown,yes
41,education,married,primary,no,-306,yes,no,unknown,15,may,500,1,-1,0,unknown,no
34,management,married,tertiary,no,4831,yes,no,email,4,feb,265,1,-1,0,unknown,yes
36,management,divorced,tertiary,no,0,no,no,email,28,aug,81,4,-1,0,unknown,yes
32,tech,married,secondary,no,687,yes,no,unknown,9,may,61,1,-1,0,unknown,yes
42,education,married,secondary,no,-396,yes,no,email,11,may,80,1,308,4,failure,yes
28,self-employed,single,tertiary,no,442,no,no,email,19,jun,474,3,95,3,other,no
49,education,married,secondary,no,13229,no,yes,phone,8,jul,77,2,-1,0,unknown,yes
49,services,divorced,secondary,no,3250,no,no,unknown,16,jun,32,3,-1,0,unknown,yes
34,services,married,secondary,no,-62,yes,no,unknown,16,jun,109,3,-1,0,unknown,yes
36,construction,married,tertiary,no,1327,no,no,email,29,oct,174,2,-1,0,unknown,yes
47,entrepreneur,married,unknown,no,209,yes,no,unknown,6,may,135,2,-1,0,unknown,yes
35,construction,divorced,secondary,no,308,no,no,email,22,aug,77,2,-1,0,unknown,yes
64,retired,married,secondary,no,1574,no,no,phone,29,jul,301,3,-1,0,unknown,no
52,tech,married,unknown,no,826,yes,no,unknown,15,may,468,2,-1,0,unknown,yes
58,construction,divorced,secondary,no,-123,no,no,email,5,aug,131,2,-1,0,unknown,yes
35,self-employed,single,tertiary,no,44,no,no,email,7,sep,310,2,96,2,other,yes
54,retail,divorced,secondary,no,1327,no,no,unknown,5,jun,115,2,-1,0,unknown,yes
47,education,divorced,secondary,no,225,no,no,email,28,aug,1126,4,-1,0,unknown,no
34,management,married,tertiary,no,0,yes,no,email,7,aug,262,1,99,2,success,no
42,education,single,secondary,no,-247,yes,yes,phone,21,oct,519,1,166,1,other,no
59,retail,married,primary,no,235,no,no,email,13,aug,119,2,-1,0,unknown,yes
31,construction,single,tertiary,no,454,no,no,email,4,feb,73,3,-1,0,unknown,yes
22,student,single,secondary,no,246,yes,no,phone,12,may,25,1,-1,0,unknown,yes
29,self-employed,married,tertiary,no,751,yes,no,unknown,23,may,121,2,-1,0,unknown,yes
49,tech,married,secondary,no,8545,yes,yes,email,6,may,199,7,167,1,failure,yes
48,tech,married,secondary,no,1143,yes,no,email,17,apr,264,1,317,1,failure,yes
36,self-employed,married,secondary,no,189,yes,no,email,19,nov,136,1,120,1,failure,yes
50,management,married,tertiary,no,3463,no,yes,email,28,oct,96,1,-1,0,unknown,no
40,education,married,secondary,no,168,yes,no,email,7,may,249,2,169,1,failure,yes
44,management,single,tertiary,no,5063,no,no,email,27,oct,418,2,-1,0,unknown,no
39,education,married,secondary,no,607,yes,no,email,12,may,454,2,364,3,failure,no
56,retired,divorced,primary,no,694,no,no,email,29,jan,144,1,102,1,other,no
61,education,married,unknown,no,4629,yes,no,email,27,jan,181,1,92,1,success,no
60,management,married,unknown,no,6313,no,no,unknown,19,jun,39,2,-1,0,unknown,yes
35,construction,married,secondary,no,4508,yes,no,email,18,nov,854,1,-1,0,unknown,no
51,retired,married,secondary,no,35,no,yes,email,8,jul,123,4,-1,0,unknown,yes
61,education,married,secondary,no,4608,no,no,email,12,mar,212,1,-1,0,unknown,no
36,education,married,secondary,no,470,yes,no,email,31,jul,101,4,-1,0,unknown,yes
44,management,single,tertiary,no,-1313,yes,yes,email,15,may,104,10,-1,0,unknown,yes
26,education,single,secondary,no,443,no,no,email,30,jul,84,3,-1,0,unknown,yes
40,services,divorced,secondary,no,1927,yes,no,unknown,15,may,62,1,-1,0,unknown,yes
24,tech,married,secondary,no,1222,yes,no,email,20,apr,369,1,-1,0,unknown,yes
39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,yes
45,education,divorced,secondary,no,59,yes,no,email,24,jul,873,8,-1,0,unknown,no
59,retired,married,unknown,no,1033,no,no,unknown,11,jun,1199,1,-1,0,unknown,no
27,tech,single,secondary,no,3792,no,no,email,22,apr,279,2,-1,0,unknown,no
40,construction,married,secondary,no,782,yes,no,unknown,14,may,224,2,-1,0,unknown,yes
32,services,single,secondary,no,0,yes,no,email,31,jul,99,13,-1,0,unknown,yes
41,services,married,secondary,no,171,no,no,email,21,jul,71,9,-1,0,unknown,yes
39,services,divorced,secondary,no,687,yes,no,email,9,jul,869,1,-1,0,unknown,no
33,education,single,tertiary,no,490,yes,no,email,7,may,31,1,363,2,failure,yes
45,services,single,primary,no,1893,yes,no,unknown,3,jun,1259,6,-1,0,unknown,no
58,retired,married,secondary,no,764,no,no,email,12,aug,219,4,-1,0,unknown,yes
53,tech,married,primary,no,238,yes,no,email,11,may,238,2,361,5,failure,yes
27,student,single,tertiary,no,3733,yes,no,email,22,may,198,1,98,6,success,no
38,unemployed,married,tertiary,no,2812,yes,no,email,30,apr,830,1,-1,0,unknown,no
38,retail,divorced,secondary,no,70,no,no,email,27,oct,255,3,148,1,success,no
34,management,single,tertiary,no,4348,yes,no,email,28,aug,373,8,-1,0,unknown,yes
37,tech,married,primary,no,3242,yes,no,unknown,21,may,233,1,-1,0,unknown,yes
44,construction,married,tertiary,no,264,no,no,email,28,aug,14,3,-1,0,unknown,yes
32,tech,married,secondary,no,456,no,no,email,12,may,121,1,-1,0,unknown,yes
30,construction,single,secondary,no,4787,yes,no,email,18,nov,266,1,167,2,failure,yes
41,management,divorced,tertiary,no,5037,no,no,email,23,apr,252,9,185,5,other,no
51,education,married,secondary,no,423,yes,yes,email,16,oct,95,1,-1,0,unknown,yes
34,tech,married,secondary,no,67,yes,yes,unknown,8,may,672,3,-1,0,unknown,yes
38,entrepreneur,married,secondary,no,593,yes,yes,email,24,jul,1484,24,-1,0,unknown,no
26,management,divorced,tertiary,yes,-402,no,yes,unknown,12,may,127,2,-1,0,unknown,yes
26,construction,single,secondary,no,1275,yes,no,unknown,20,jun,18,9,-1,0,unknown,yes
27,services,single,secondary,no,795,no,no,email,6,feb,101,3,-1,0,unknown,yes
58,self-employed,married,primary,no,1013,yes,no,email,11,aug,206,1,461,1,failure,no
28,management,single,tertiary,no,224,yes,no,email,2,feb,97,3,-1,0,unknown,yes
53,services,divorced,secondary,no,765,yes,no,email,14,may,959,3,174,7,other,no
34,tech,married,secondary,no,2542,yes,no,email,14,may,228,1,-1,0,unknown,yes
36,education,married,secondary,no,-423,yes,yes,unknown,13,may,106,1,-1,0,unknown,yes
27,services,divorced,secondary,no,10,yes,no,email,22,jul,427,1,-1,0,unknown,yes
41,entrepreneur,married,unknown,no,89,yes,no,unknown,6,may,333,2,-1,0,unknown,yes
25,student,single,secondary,no,304,no,no,email,26,may,226,2,-1,0,unknown,no
34,management,married,tertiary,no,3040,yes,no,email,13,may,469,1,-1,0,unknown,no
35,education,divorced,secondary,no,3636,no,yes,email,21,nov,808,2,-1,0,unknown,no
38,construction,married,secondary,no,1931,no,no,email,2,jun,167,1,298,10,other,yes
28,construction,single,secondary,no,227,no,no,email,30,apr,278,1,-1,0,unknown,no
31,management,married,tertiary,no,4148,yes,no,email,21,nov,316,3,99,9,other,no
32,management,divorced,tertiary,no,883,yes,no,email,10,dec,798,1,185,5,other,no
37,construction,married,unknown,no,189,no,no,email,1,oct,238,1,107,2,success,no
27,services,single,secondary,no,-195,yes,no,email,18,may,391,1,-1,0,unknown,no
50,unemployed,married,secondary,no,3357,no,no,email,9,jun,239,4,-1,0,unknown,no
26,tech,single,primary,no,-887,yes,no,email,18,may,827,2,-1,0,unknown,no
42,construction,married,secondary,no,2,no,no,unknown,29,may,249,2,-1,0,unknown,yes
50,services,single,secondary,no,72,no,no,unknown,8,may,141,2,-1,0,unknown,yes
60,retired,divorced,unknown,no,-49,yes,no,email,29,jan,188,1,261,2,failure,yes
34,entrepreneur,married,secondary,no,-139,yes,yes,unknown,27,may,492,2,-1,0,unknown,yes
37,management,married,tertiary,no,5355,no,no,phone,17,feb,466,4,-1,0,unknown,no
34,tech,married,unknown,no,41,yes,no,email,6,may,34,9,-1,0,unknown,yes
28,services,single,secondary,no,198,no,no,email,5,jul,128,2,-1,0,unknown,no
61,management,married,secondary,no,984,no,no,email,18,aug,998,6,-1,0,unknown,no
44,management,single,tertiary,no,4063,no,no,email,27,oct,418,2,-1,0,unknown,no
29,management,married,tertiary,no,318,yes,no,email,18,may,1434,2,356,4,failure,yes
36,management,single,tertiary,no,3875,yes,no,unknown,27,may,21,5,-1,0,unknown,yes
36,management,married,tertiary,no,495,no,no,email,12,mar,213,3,182,6,success,no
50,tech,married,unknown,no,2284,yes,no,phone,31,jul,1088,17,-1,0,unknown,no
50,unknown,married,primary,no,341,yes,yes,email,20,apr,670,4,340,2,success,no
41,management,married,tertiary,no,176,yes,yes,unknown,5,may,42,1,-1,0,unknown,yes
44,education,married,secondary,no,205,no,no,email,3,nov,289,1,-1,0,unknown,no
49,tech,married,secondary,no,2039,yes,no,email,6,may,451,1,169,2,failure,no
54,unknown,married,secondary,no,2206,no,no,email,12,nov,104,1,99,2,other,no
40,tech,married,secondary,no,-839,yes,yes,email,16,jul,1018,2,-1,0,unknown,no
49,unemployed,divorced,tertiary,no,780,no,no,email,8,nov,148,1,871,2,failure,yes
32,services,married,secondary,no,1464,yes,no,unknown,3,jun,193,1,-1,0,unknown,yes
59,retired,single,secondary,no,351,yes,no,unknown,27,may,1063,5,-1,0,unknown,no
32,management,single,tertiary,no,474,yes,no,email,7,aug,90,3,-1,0,unknown,yes
57,tech,married,primary,no,23,yes,no,phone,31,jul,25,8,-1,0,unknown,yes
35,entrepreneur,single,tertiary,no,145,yes,no,email,18,jul,799,2,-1,0,unknown,no
34,construction,single,secondary,no,1076,no,no,email,8,aug,70,2,-1,0,unknown,yes
40,tech,married,secondary,no,6767,yes,no,email,20,nov,97,2,-1,0,unknown,yes
60,construction,single,primary,no,11262,no,no,email,26,aug,323,1,-1,0,unknown,no
78,retired,divorced,primary,no,229,no,no,phone,22,oct,97,1,-1,0,unknown,no
39,services,single,secondary,no,7066,yes,no,email,15,may,667,3,357,3,other,no
62,management,married,tertiary,no,0,no,no,email,13,oct,78,3,-1,0,unknown,yes
30,unemployed,single,tertiary,no,302,no,no,email,11,feb,528,3,-1,0,unknown,no
52,management,single,tertiary,no,83,no,no,email,26,aug,1223,6,-1,0,unknown,no
40,management,married,tertiary,no,-7,no,yes,phone,25,jul,697,1,-1,0,unknown,yes
40,tech,married,secondary,no,1012,yes,no,email,6,may,410,1,-1,0,unknown,yes
60,education,married,secondary,no,3735,no,no,email,22,dec,190,1,188,9,success,no
40,self-employed,married,secondary,no,2,no,no,email,22,aug,197,5,-1,0,unknown,yes
59,construction,married,primary,no,3163,yes,no,unknown,29,may,240,2,-1,0,unknown,yes
37,education,married,tertiary,no,3913,yes,no,email,27,apr,124,1,-1,0,unknown,no
39,management,single,tertiary,no,416,no,no,email,23,oct,56,4,-1,0,unknown,yes
28,management,single,tertiary,no,5549,no,no,email,28,jul,383,6,-1,0,unknown,yes
33,tech,single,secondary,no,3975,yes,yes,email,17,apr,515,1,150,1,other,yes
27,management,single,tertiary,no,390,no,no,email,28,oct,190,1,82,1,success,yes
32,services,married,secondary,no,132,yes,yes,unknown,19,may,343,2,-1,0,unknown,yes
23,services,married,secondary,no,-19,yes,no,unknown,20,jun,13,10,-1,0,unknown,yes
30,self-employed,married,secondary,no,1772,yes,no,email,13,apr,158,4,-1,0,unknown,yes
45,tech,married,secondary,no,4022,yes,no,email,29,jan,244,3,-1,0,unknown,yes
59,construction,married,primary,no,4198,no,no,email,14,jan,309,1,91,10,success,no
34,tech,married,primary,no,11,yes,no,unknown,13,may,326,4,-1,0,unknown,yes
41,education,married,tertiary,no,1536,no,no,email,4,may,54,2,-1,0,unknown,yes
35,education,married,secondary,no,725,yes,no,email,20,nov,219,7,133,1,failure,yes
31,tech,married,secondary,no,1664,yes,no,email,20,apr,158,1,182,1,success,yes
35,management,single,tertiary,no,714,yes,no,email,26,aug,135,22,-1,0,unknown,yes
81,retired,married,secondary,no,1,no,no,email,19,aug,65,5,-1,0,unknown,yes
28,student,single,secondary,no,153,no,no,email,23,jul,1124,2,-1,0,unknown,no
34,construction,married,secondary,no,0,yes,no,email,29,aug,116,4,-1,0,unknown,yes
59,construction,married,secondary,no,259,no,no,email,15,jun,415,1,89,1,success,no
66,retired,married,primary,no,747,no,no,phone,28,jan,203,3,93,1,failure,yes
34,construction,single,tertiary,no,586,yes,no,unknown,16,may,489,2,-1,0,unknown,yes
33,construction,married,secondary,no,58,yes,no,phone,29,aug,57,2,-1,0,unknown,yes
42,education,married,secondary,no,529,yes,yes,email,19,nov,193,3,-1,0,unknown,yes
35,construction,married,tertiary,no,7050,no,no,email,11,aug,222,3,182,4,success,no
49,construction,married,tertiary,no,1843,yes,no,email,25,may,269,1,-1,0,unknown,yes
25,student,married,tertiary,no,10,yes,no,email,21,jul,857,4,-1,0,unknown,no
54,tech,married,primary,no,781,yes,no,unknown,9,may,103,2,-1,0,unknown,yes
49,services,married,secondary,no,320,no,no,phone,9,feb,1971,4,-1,0,unknown,no
28,management,single,secondary,no,1633,no,no,email,5,jun,275,1,-1,0,unknown,no
46,management,divorced,tertiary,no,624,no,no,email,17,sep,336,2,183,2,success,no
44,management,married,secondary,no,2984,yes,no,unknown,15,may,770,2,-1,0,unknown,yes
44,services,married,secondary,no,812,no,no,email,31,jul,113,6,-1,0,unknown,yes
48,self-employed,married,primary,no,1013,yes,no,email,11,aug,206,1,461,1,failure,no
52,construction,married,secondary,no,195,yes,no,email,18,feb,220,1,63,5,failure,no
31,management,married,tertiary,no,1010,yes,no,email,15,may,385,3,364,9,other,yes
35,tech,married,primary,no,422,yes,no,email,14,may,73,1,-1,0,unknown,yes
35,construction,divorced,secondary,no,69,yes,no,unknown,8,may,461,3,-1,0,unknown,yes
45,services,divorced,secondary,no,-179,no,no,unknown,3,jul,155,2,-1,0,unknown,yes
38,management,single,tertiary,no,427,yes,no,email,6,may,17,3,169,2,failure,yes
39,tech,married,secondary,no,1367,no,no,unknown,12,jun,43,1,-1,0,unknown,yes
39,management,married,tertiary,no,763,yes,no,email,11,may,877,7,300,2,other,no
26,education,divorced,secondary,yes,-3,yes,no,unknown,13,may,181,5,-1,0,unknown,yes
32,construction,single,tertiary,no,5514,no,no,email,22,apr,319,1,182,1,success,no
51,management,single,tertiary,no,297,yes,no,email,15,may,415,4,375,1,failure,no
28,construction,single,tertiary,no,0,yes,no,unknown,4,jun,205,6,-1,0,unknown,yes
33,management,single,tertiary,no,9449,yes,no,email,8,may,428,1,-1,0,unknown,yes
59,retired,married,primary,no,0,no,no,email,5,jun,493,2,-1,0,unknown,no
42,education,divorced,secondary,no,936,no,no,email,30,jan,931,1,-1,0,unknown,no
32,education,single,tertiary,no,-59,no,yes,unknown,4,jul,192,1,-1,0,unknown,yes
51,management,married,tertiary,no,5108,yes,no,email,8,oct,272,1,102,8,other,yes
32,management,single,tertiary,no,2536,yes,no,email,26,aug,958,6,-1,0,unknown,no
59,construction,married,secondary,no,2308,no,no,email,30,apr,815,1,87,1,other,no
41,entrepreneur,married,primary,no,39,yes,no,email,21,nov,549,2,-1,0,unknown,no
62,retired,divorced,tertiary,no,0,no,no,email,13,nov,227,2,-1,0,unknown,no
32,tech,married,primary,no,415,yes,no,unknown,2,jun,777,4,-1,0,unknown,no
21,student,single,secondary,no,2488,no,no,email,30,jun,258,6,169,3,success,no
43,tech,married,secondary,no,10910,yes,no,email,15,may,66,2,-1,0,unknown,yes
49,management,married,tertiary,no,87,no,no,email,29,jan,165,1,-1,0,unknown,yes
30,services,single,tertiary,no,-477,no,yes,email,21,aug,1532,2,-1,0,unknown,no
49,tech,married,unknown,no,41,yes,no,unknown,7,may,984,1,-1,0,unknown,yes
33,tech,married,secondary,no,-77,yes,no,email,28,jul,151,3,-1,0,unknown,yes
39,tech,married,primary,no,2303,yes,no,unknown,17,jun,775,3,-1,0,unknown,no
33,services,divorced,secondary,no,2411,yes,no,email,23,oct,130,1,161,1,failure,no
35,tech,married,primary,no,11,yes,no,unknown,13,may,326,4,-1,0,unknown,yes
35,construction,single,tertiary,no,470,yes,no,email,25,jul,743,13,-1,0,unknown,no
27,services,single,secondary,no,201,yes,no,unknown,4,jun,172,2,-1,0,unknown,yes
31,construction,single,tertiary,no,23,no,no,email,25,aug,121,3,-1,0,unknown,yes
39,construction,married,tertiary,no,1161,yes,no,email,9,apr,236,1,336,1,failure,yes
34,tech,single,secondary,no,-72,yes,no,email,7,jul,273,5,-1,0,unknown,yes
31,tech,married,secondary,no,1766,no,yes,email,5,jun,166,2,-1,0,unknown,no
29,management,single,tertiary,no,437,no,no,email,5,aug,504,1,92,1,success,no
66,retired,married,primary,no,206,no,no,email,9,feb,479,1,-1,0,unknown,no
53,management,married,unknown,no,2240,yes,no,email,2,jun,282,2,385,1,success,no
26,self-employed,married,tertiary,no,479,yes,no,email,9,feb,133,3,-1,0,unknown,yes
48,unemployed,married,secondary,no,817,no,no,email,14,jan,517,1,282,4,success,no
38,tech,married,primary,no,506,yes,yes,unknown,12,jun,122,1,-1,0,unknown,yes
38,construction,married,secondary,no,4030,yes,no,email,19,nov,75,2,177,5,failure,yes
49,management,single,tertiary,no,151,yes,no,email,8,jul,97,3,-1,0,unknown,no
27,services,single,secondary,no,259,yes,no,unknown,23,may,78,10,-1,0,unknown,yes
31,management,married,tertiary,no,2603,yes,no,email,11,feb,280,4,-1,0,unknown,no
47,construction,married,secondary,no,826,yes,no,phone,18,nov,195,3,112,8,other,yes
53,construction,married,secondary,no,230,no,yes,email,13,aug,112,2,-1,0,unknown,yes
57,tech,married,secondary,no,2887,no,no,email,21,aug,819,10,-1,0,unknown,no
49,unknown,married,secondary,no,0,no,no,email,28,aug,173,2,-1,0,unknown,yes
26,education,single,tertiary,no,3672,yes,no,unknown,29,may,360,5,-1,0,unknown,yes
31,services,single,secondary,no,1987,yes,no,phone,20,nov,55,2,-1,0,unknown,yes
50,services,single,primary,no,148,yes,no,unknown,7,may,198,2,-1,0,unknown,yes
38,entrepreneur,married,tertiary,no,1514,no,yes,email,21,nov,160,3,120,3,failure,yes
36,management,married,tertiary,no,1133,yes,no,email,4,aug,293,1,181,2,other,no
46,construction,married,tertiary,no,217,yes,no,email,14,may,141,1,346,2,other,yes
37,management,married,tertiary,no,767,no,yes,email,2,feb,204,1,-1,0,unknown,yes
37,management,married,tertiary,no,410,no,no,email,29,jan,337,2,-1,0,unknown,yes
28,education,single,secondary,no,775,no,no,email,29,jan,603,2,-1,0,unknown,yes
31,education,single,secondary,no,223,yes,no,email,17,apr,508,1,315,11,success,yes
32,construction,single,tertiary,no,4665,yes,no,unknown,21,may,860,2,-1,0,unknown,no
31,education,single,secondary,no,747,yes,no,unknown,26,may,543,2,-1,0,unknown,no
56,retail,married,primary,no,306,no,yes,email,8,jul,212,1,-1,0,unknown,yes
49,self-employed,married,secondary,no,2576,yes,no,email,15,may,64,6,-1,0,unknown,yes
34,construction,married,secondary,no,-346,no,no,email,13,aug,136,4,-1,0,unknown,yes
35,tech,married,primary,no,46,no,no,email,8,jul,338,3,-1,0,unknown,yes
32,management,single,tertiary,no,8436,yes,no,email,17,apr,245,1,149,2,failure,yes
33,tech,married,secondary,no,-346,yes,yes,unknown,23,may,29,3,-1,0,unknown,yes
43,construction,single,tertiary,yes,0,no,no,email,29,aug,73,4,-1,0,unknown,yes
28,student,single,secondary,no,0,yes,no,unknown,15,may,133,3,-1,0,unknown,yes
25,construction,single,secondary,no,505,no,yes,email,17,nov,386,2,-1,0,unknown,no
49,tech,married,unknown,no,51,yes,no,unknown,7,may,984,1,-1,0,unknown,yes
46,entrepreneur,single,tertiary,no,1410,yes,no,email,19,nov,93,1,189,8,failure,yes
38,construction,single,tertiary,no,25,yes,no,email,1,jun,232,2,-1,0,unknown,no
35,unemployed,married,secondary,no,978,no,no,email,29,dec,1370,3,209,3,success,no
33,tech,married,primary,no,191,yes,no,unknown,9,may,162,2,-1,0,unknown,yes
41,construction,married,secondary,no,1066,no,no,email,11,feb,109,3,-1,0,unknown,no
31,management,married,secondary,no,466,yes,no,email,14,may,164,1,-1,0,unknown,yes
55,management,married,tertiary,no,171,yes,no,email,8,aug,73,6,-1,0,unknown,yes
48,tech,married,secondary,no,157,yes,no,unknown,6,may,73,1,-1,0,unknown,yes
37,unemployed,married,secondary,no,1978,no,no,email,9,sep,404,1,182,1,success,no
48,management,married,tertiary,no,6613,no,no,unknown,17,jun,159,3,-1,0,unknown,yes
42,management,married,tertiary,no,0,no,no,email,13,aug,325,2,-1,0,unknown,yes
33,management,single,tertiary,no,-53,no,no,email,29,jan,617,2,-1,0,unknown,yes
50,tech,married,primary,no,4108,yes,no,email,7,aug,526,2,-1,0,unknown,no
69,retired,married,unknown,no,426,no,no,phone,9,mar,225,1,90,1,success,no
46,self-employed,married,tertiary,no,137,yes,yes,unknown,5,may,246,1,-1,0,unknown,yes
41,construction,single,secondary,no,-41,yes,yes,email,3,apr,154,1,-1,0,unknown,yes
55,construction,married,secondary,yes,-308,no,no,email,2,feb,781,1,-1,0,unknown,no
49,management,single,tertiary,no,141,yes,no,email,8,jul,97,3,-1,0,unknown,no
32,management,married,tertiary,no,2431,yes,no,email,14,may,646,5,-1,0,unknown,no
46,self-employed,married,tertiary,no,1148,no,no,phone,29,jul,104,2,-1,0,unknown,yes
45,education,married,secondary,no,204,yes,no,email,3,jun,224,2,-1,0,unknown,no
53,education,married,secondary,no,459,no,no,email,5,apr,558,1,-1,0,unknown,no
56,retired,married,secondary,no,-1206,yes,no,email,15,jun,382,2,-1,0,unknown,no
38,management,single,tertiary,no,0,yes,no,email,17,nov,213,2,-1,0,unknown,yes
31,education,single,secondary,no,1306,yes,no,unknown,28,may,217,5,-1,0,unknown,yes
29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,no
28,construction,married,secondary,no,232,yes,yes,email,29,jan,72,1,261,1,failure,yes
40,management,single,tertiary,no,0,yes,no,email,23,feb,228,2,182,6,failure,no
53,entrepreneur,married,unknown,no,7,no,no,email,20,nov,68,1,-1,0,unknown,yes
53,retired,divorced,secondary,yes,-200,no,yes,unknown,6,jun,161,1,-1,0,unknown,yes
36,tech,married,unknown,no,6,no,no,unknown,20,jun,41,7,-1,0,unknown,yes
38,entrepreneur,single,secondary,no,2543,no,no,email,10,aug,223,1,414,4,failure,no
56,retail,divorced,primary,yes,1238,no,no,unknown,5,jun,1558,1,-1,0,unknown,no
35,management,divorced,tertiary,no,0,yes,no,phone,29,oct,171,1,-1,0,unknown,no
34,construction,divorced,tertiary,no,674,yes,no,email,7,aug,587,2,-1,0,unknown,no
30,management,single,tertiary,no,424,no,no,email,16,apr,298,4,-1,0,unknown,no
24,tech,single,secondary,no,913,yes,no,email,7,jul,113,4,-1,0,unknown,yes
40,tech,married,primary,no,-335,yes,no,unknown,27,may,260,1,-1,0,unknown,yes
28,education,single,secondary,no,4745,no,no,phone,12,may,360,1,181,5,success,no
47,services,married,secondary,no,440,yes,no,unknown,12,jun,91,1,-1,0,unknown,yes
38,entrepreneur,married,secondary,no,868,no,no,email,20,nov,452,2,-1,0,unknown,yes
46,tech,married,secondary,no,0,yes,no,email,8,may,264,2,-1,0,unknown,yes
33,tech,married,secondary,no,661,yes,no,email,18,jul,968,1,-1,0,unknown,no
68,retired,divorced,secondary,no,4189,no,no,phone,14,jul,897,2,-1,0,unknown,no
23,student,single,secondary,no,8494,no,no,email,25,aug,158,2,-1,0,unknown,yes
44,management,married,tertiary,no,1058,no,no,email,11,mar,188,3,-1,0,unknown,no
31,management,married,tertiary,no,1224,yes,yes,email,24,jul,1441,2,-1,0,unknown,no
21,student,single,secondary,no,681,no,no,unknown,20,aug,6,1,-1,0,unknown,yes
69,retired,married,secondary,no,745,no,no,phone,9,sep,595,1,-1,0,unknown,yes
38,management,married,tertiary,no,3436,no,no,email,21,nov,663,4,-1,0,unknown,no
27,services,divorced,secondary,no,10,yes,no,email,22,jul,527,1,-1,0,unknown,yes
70,retired,married,tertiary,no,15834,no,no,email,5,apr,172,3,186,1,failure,yes
59,retired,married,secondary,no,9976,yes,no,unknown,29,may,57,2,-1,0,unknown,yes
39,education,divorced,secondary,no,2903,yes,yes,phone,25,jul,259,2,-1,0,unknown,yes
52,management,divorced,tertiary,no,50,yes,no,unknown,12,jun,84,3,-1,0,unknown,yes
33,tech,married,secondary,no,640,yes,no,email,3,feb,439,3,-1,0,unknown,yes
34,services,divorced,secondary,no,991,yes,no,email,6,may,89,1,344,1,failure,yes
45,entrepreneur,married,secondary,no,245,yes,no,unknown,14,may,126,3,-1,0,unknown,yes
36,management,married,tertiary,no,1482,no,no,phone,3,feb,26,2,197,1,failure,yes
35,construction,married,secondary,no,2189,no,no,email,19,nov,256,3,-1,0,unknown,yes
50,education,married,secondary,no,231,yes,no,email,21,nov,397,2,-1,0,unknown,yes
40,management,married,primary,no,733,yes,no,unknown,6,jun,94,7,-1,0,unknown,yes
37,tech,married,primary,no,0,yes,no,unknown,26,may,24,1,-1,0,unknown,yes
27,student,single,tertiary,no,118,no,no,email,25,may,112,1,-1,0,unknown,yes
32,services,single,secondary,no,133,no,no,email,15,apr,171,1,-1,0,unknown,no
56,education,divorced,primary,no,0,no,yes,email,10,jul,542,1,-1,0,unknown,yes
35,management,married,tertiary,yes,32,yes,no,email,21,nov,180,1,-1,0,unknown,yes
40,services,married,secondary,no,1836,yes,no,email,12,may,750,2,-1,0,unknown,no
33,self-employed,married,tertiary,no,263,no,no,email,4,may,119,2,-1,0,unknown,yes
36,management,single,tertiary,no,442,yes,yes,email,29,jul,102,3,-1,0,unknown,yes
44,tech,single,primary,no,787,yes,no,unknown,30,may,570,2,-1,0,unknown,yes
31,services,divorced,primary,no,459,yes,no,email,7,may,623,1,293,1,success,no
48,management,married,tertiary,no,5057,no,yes,email,19,nov,37,1,-1,0,unknown,yes
31,education,married,secondary,no,314,yes,no,email,17,apr,279,1,-1,0,unknown,yes
41,construction,married,secondary,no,2125,yes,yes,email,21,nov,285,3,116,4,failure,yes
53,construction,married,tertiary,no,6072,no,yes,unknown,16,jun,226,4,-1,0,unknown,yes
38,services,married,secondary,no,1,no,yes,email,21,nov,152,2,-1,0,unknown,yes
46,management,married,tertiary,no,273,yes,no,email,18,mar,910,2,184,4,success,no
54,services,married,primary,no,8,yes,no,email,14,may,143,1,-1,0,unknown,yes
48,management,married,tertiary,no,1147,no,no,email,5,aug,389,1,64,2,success,no
48,construction,married,secondary,no,127,no,yes,email,7,aug,524,5,-1,0,unknown,yes
58,education,married,secondary,no,3496,yes,no,unknown,2,jun,111,4,-1,0,unknown,yes
40,self-employed,married,primary,no,92,yes,no,unknown,13,may,92,1,-1,0,unknown,yes
41,tech,single,secondary,yes,-386,no,yes,email,20,nov,477,1,-1,0,unknown,no
83,retired,divorced,primary,no,0,no,no,phone,31,may,664,1,77,3,success,yes
33,education,single,secondary,no,894,no,no,email,5,feb,509,2,-1,0,unknown,yes
47,services,divorced,secondary,no,4906,yes,no,unknown,14,may,389,1,-1,0,unknown,yes
37,tech,divorced,secondary,no,0,yes,no,email,21,apr,146,4,-1,0,unknown,no
30,student,single,secondary,no,0,yes,no,email,19,nov,661,1,-1,0,unknown,yes
47,construction,married,secondary,no,1233,yes,no,unknown,11,sep,91,1,100,2,other,no
41,tech,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown,no
35,management,single,tertiary,no,747,no,no,email,23,feb,141,2,176,3,failure,yes
42,services,divorced,secondary,no,372,yes,yes,unknown,6,may,121,2,-1,0,unknown,yes
68,retired,married,secondary,no,19317,yes,no,email,4,aug,249,1,-1,0,unknown,no
32,tech,single,primary,no,882,no,yes,email,29,jul,80,8,-1,0,unknown,yes
42,management,divorced,unknown,no,7702,no,no,email,16,feb,138,2,-1,0,unknown,no
30,education,single,tertiary,no,261,no,no,email,19,oct,233,1,137,20,failure,yes
54,management,married,tertiary,no,8295,no,no,email,5,jun,207,1,-1,0,unknown,no
42,management,married,tertiary,no,2187,yes,no,email,17,nov,525,3,-1,0,unknown,no
34,education,divorced,secondary,no,-251,no,no,email,18,jul,641,1,-1,0,unknown,no
44,construction,divorced,secondary,no,0,no,no,email,28,jul,264,5,-1,0,unknown,yes
43,entrepreneur,married,tertiary,no,210,no,no,email,29,jul,646,2,-1,0,unknown,yes
59,retired,married,unknown,no,0,no,no,unknown,8,may,425,6,-1,0,unknown,yes
41,tech,married,secondary,no,780,yes,no,email,15,may,432,3,-1,0,unknown,yes
52,services,married,secondary,no,657,no,no,phone,7,jul,398,2,460,2,failure,no
40,management,single,tertiary,no,1509,no,no,email,12,may,333,1,58,3,failure,yes
83,retired,married,primary,no,425,no,no,phone,22,jun,883,1,140,1,failure,no
42,construction,married,secondary,no,0,no,no,email,29,aug,82,12,-1,0,unknown,yes
32,education,single,secondary,no,678,yes,no,email,4,feb,1579,1,246,4,failure,no
30,management,single,tertiary,no,201,yes,no,email,17,mar,325,2,-1,0,unknown,no
45,tech,married,secondary,no,4646,yes,no,unknown,13,may,118,1,-1,0,unknown,yes
44,management,married,tertiary,no,773,no,yes,email,9,jul,618,1,-1,0,unknown,yes
48,tech,single,tertiary,no,2330,yes,no,unknown,4,jun,15,1,-1,0,unknown,yes
57,self-employed,married,secondary,no,35,no,yes,unknown,26,jun,215,3,-1,0,unknown,yes
59,retail,married,tertiary,no,0,no,yes,email,29,jul,376,2,-1,0,unknown,yes
30,education,single,secondary,no,-635,no,no,email,25,jul,250,1,-1,0,unknown,yes
32,management,married,tertiary,no,2349,no,no,email,14,aug,134,5,-1,0,unknown,yes
34,self-employed,single,tertiary,no,5462,no,no,email,30,apr,430,1,-1,0,unknown,no
34,education,married,secondary,no,247,no,no,email,8,oct,401,2,-1,0,unknown,no
24,student,single,secondary,no,822,no,no,email,27,oct,184,1,91,2,failure,no
56,construction,divorced,tertiary,no,401,yes,no,phone,20,nov,26,1,-1,0,unknown,yes
58,management,divorced,tertiary,no,1573,yes,yes,email,17,nov,279,1,-1,0,unknown,yes
34,construction,single,secondary,no,174,no,no,phone,11,may,259,4,-1,0,unknown,yes
77,retired,divorced,tertiary,no,4659,no,no,email,14,apr,161,1,-1,0,unknown,no
57,retired,divorced,secondary,no,39,yes,no,email,30,jul,354,3,-1,0,unknown,yes
46,management,divorced,secondary,no,-852,no,yes,email,29,aug,728,2,-1,0,unknown,yes
47,education,married,secondary,no,1934,no,yes,email,14,may,225,1,364,1,failure,yes
28,tech,married,secondary,no,1137,no,no,email,6,feb,129,4,211,3,other,yes
53,management,married,tertiary,no,12,no,no,email,27,aug,345,10,-1,0,unknown,yes
67,retired,married,tertiary,no,701,no,no,email,6,aug,254,2,-1,0,unknown,no
75,retired,divorced,tertiary,no,3810,yes,no,email,16,nov,262,1,183,1,failure,no
36,management,married,tertiary,no,2987,yes,no,email,12,aug,307,1,-1,0,unknown,no
51,self-employed,married,secondary,no,95,yes,no,email,23,jul,1309,4,-1,0,unknown,no
34,education,married,secondary,no,645,yes,no,unknown,19,may,420,1,-1,0,unknown,yes
32,education,married,secondary,no,76,yes,no,unknown,21,may,189,2,-1,0,unknown,yes
49,construction,married,tertiary,no,3726,no,no,email,5,aug,875,2,-1,0,unknown,no
36,entrepreneur,married,tertiary,no,3057,no,no,unknown,16,jun,2769,4,-1,0,unknown,no
34,management,married,tertiary,no,180,no,no,email,16,jun,298,3,-1,0,unknown,yes
45,tech,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,no
32,tech,single,secondary,no,-255,no,yes,unknown,2,jul,957,3,-1,0,unknown,yes
33,unemployed,divorced,secondary,no,385,no,no,phone,27,aug,29,28,-1,0,unknown,yes
45,tech,single,secondary,no,0,yes,no,email,26,apr,1472,1,192,4,failure,no
42,construction,married,secondary,no,4945,yes,no,email,2,mar,311,2,-1,0,unknown,no
49,education,married,secondary,no,3608,yes,no,unknown,13,nov,231,1,-1,0,unknown,no
40,self-employed,divorced,secondary,no,1876,no,yes,unknown,20,jun,269,1,-1,0,unknown,yes
55,construction,divorced,secondary,no,61,yes,yes,email,25,aug,113,3,-1,0,unknown,yes
46,tech,married,unknown,no,9328,yes,no,email,5,may,725,3,-1,0,unknown,no
59,tech,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,yes
37,construction,married,tertiary,no,6968,no,no,email,1,jun,174,1,-1,0,unknown,yes
51,tech,divorced,primary,no,37,yes,no,email,13,may,341,1,-1,0,unknown,yes
51,management,married,tertiary,no,630,yes,no,email,5,may,138,1,-1,0,unknown,yes
79,retired,married,primary,no,429,no,no,phone,8,jul,1006,2,-1,0,unknown,no
36,services,divorced,secondary,no,1594,no,no,unknown,6,jun,250,3,-1,0,unknown,yes
40,self-employed,married,tertiary,no,1603,no,no,unknown,17,jun,279,1,-1,0,unknown,yes
32,services,married,secondary,no,38,yes,no,email,15,may,744,1,-1,0,unknown,no
47,unemployed,married,primary,no,168,yes,no,phone,30,jan,66,1,241,1,other,yes
27,unemployed,single,tertiary,no,1,no,no,email,3,feb,65,2,-1,0,unknown,yes
29,management,divorced,tertiary,no,415,yes,yes,unknown,28,may,449,4,-1,0,unknown,yes
33,management,married,tertiary,no,1412,yes,no,unknown,19,aug,480,1,-1,0,unknown,no
42,management,married,secondary,no,1331,no,no,email,23,jul,698,2,-1,0,unknown,yes
21,services,single,secondary,no,361,no,no,phone,5,jun,329,1,95,1,other,yes
47,services,divorced,secondary,no,691,no,no,email,6,feb,285,6,-1,0,unknown,yes
43,management,married,tertiary,no,13044,no,no,email,18,aug,36,4,-1,0,unknown,yes
30,tech,married,primary,no,-336,no,no,email,10,jul,128,6,-1,0,unknown,yes
60,retired,married,secondary,no,4820,no,no,unknown,5,jun,419,1,-1,0,unknown,yes
57,management,married,primary,no,1052,yes,no,unknown,13,may,227,4,-1,0,unknown,yes
38,unemployed,married,primary,no,-363,no,no,unknown,12,jun,340,2,-1,0,unknown,yes
23,construction,single,tertiary,no,1129,yes,no,unknown,28,may,806,1,-1,0,unknown,no
35,tech,single,secondary,no,0,yes,no,email,16,apr,1174,1,345,4,other,no
31,self-employed,married,secondary,no,33,no,no,email,6,aug,165,4,-1,0,unknown,yes
49,entrepreneur,divorced,unknown,yes,-701,yes,no,email,30,jul,988,2,-1,0,unknown,no
35,self-employed,married,tertiary,no,560,yes,no,email,2,apr,58,1,136,1,failure,yes
27,student,single,tertiary,no,5291,no,no,email,12,nov,192,2,92,2,failure,no
28,unemployed,married,secondary,no,655,yes,no,unknown,4,jun,606,2,-1,0,unknown,yes
33,tech,single,secondary,no,-416,yes,no,unknown,16,may,767,2,-1,0,unknown,no
44,construction,single,secondary,no,1679,no,no,phone,20,oct,718,1,-1,0,unknown,no
45,construction,married,primary,no,-322,no,no,unknown,9,jun,225,2,-1,0,unknown,yes
33,tech,married,secondary,no,139,yes,yes,email,18,may,732,2,291,5,failure,no
48,education,divorced,secondary,no,4099,no,no,email,2,apr,397,2,-1,0,unknown,no
48,construction,married,secondary,no,5,no,no,unknown,9,jun,65,6,-1,0,unknown,yes
42,construction,married,secondary,no,994,yes,no,email,11,aug,149,1,78,5,failure,no
34,management,single,tertiary,no,84,no,no,email,5,feb,231,1,-1,0,unknown,yes
31,services,married,secondary,no,-230,yes,yes,email,16,jul,715,1,-1,0,unknown,yes
40,management,married,tertiary,no,-17,yes,yes,email,11,may,474,1,256,1,success,no
54,construction,married,tertiary,no,98,no,no,email,8,aug,420,4,-1,0,unknown,yes
73,retired,married,primary,no,279,no,no,email,28,jan,399,3,-1,0,unknown,no
58,retired,married,primary,no,5092,no,no,unknown,11,jun,199,6,-1,0,unknown,yes
25,education,married,secondary,no,242,yes,no,email,30,jul,62,12,-1,0,unknown,yes
40,construction,married,secondary,no,697,no,no,email,24,jun,220,2,219,2,other,yes
36,retired,single,secondary,no,101,yes,yes,unknown,26,may,314,1,-1,0,unknown,yes
29,student,single,unknown,no,2929,no,no,email,11,aug,91,1,-1,0,unknown,yes
27,education,single,secondary,no,3638,no,no,email,11,jul,271,5,-1,0,unknown,yes
38,tech,married,secondary,no,361,yes,no,unknown,11,jun,601,1,-1,0,unknown,yes
35,management,married,tertiary,no,949,yes,no,unknown,27,may,245,2,-1,0,unknown,yes
39,management,married,tertiary,no,2763,yes,no,unknown,2,jun,526,2,-1,0,unknown,no
45,management,divorced,tertiary,no,220,yes,no,unknown,18,jun,89,4,-1,0,unknown,yes
34,management,married,tertiary,no,1116,yes,no,email,25,jul,53,5,-1,0,unknown,yes
37,tech,married,unknown,no,897,yes,no,email,13,apr,119,2,280,2,failure,yes
47,tech,married,secondary,no,480,yes,no,unknown,28,may,211,2,-1,0,unknown,yes
27,retail,married,secondary,no,4848,yes,yes,phone,23,jul,82,3,-1,0,unknown,yes
31,management,married,tertiary,no,1331,no,no,email,30,apr,297,1,86,3,success,no
76,retired,married,primary,no,2590,no,no,phone,9,feb,68,12,-1,0,unknown,yes
52,retired,married,secondary,no,424,no,no,email,19,nov,143,1,154,3,failure,yes
46,education,divorced,primary,no,0,no,yes,email,10,jul,442,1,-1,0,unknown,yes
55,management,married,primary,no,2587,no,no,email,4,sep,328,2,94,2,success,no
53,tech,married,primary,no,306,no,no,email,28,jul,388,3,181,1,success,no
46,tech,married,secondary,no,-216,yes,no,email,28,jul,404,3,-1,0,unknown,yes
39,management,single,tertiary,no,0,yes,no,email,16,apr,81,2,-1,0,unknown,yes
34,education,single,primary,no,0,yes,yes,email,6,may,172,4,-1,0,unknown,yes
55,retired,married,primary,no,3334,no,no,email,14,aug,632,4,-1,0,unknown,no
60,education,married,secondary,no,2552,no,yes,email,30,jan,255,2,2,4,other,yes
37,management,married,tertiary,no,393,yes,no,email,14,may,567,3,275,4,failure,no
30,education,single,secondary,no,127,yes,no,email,18,may,16,6,368,1,other,yes
46,tech,married,secondary,no,137,no,no,unknown,20,jun,252,3,-1,0,unknown,yes
30,self-employed,single,tertiary,no,901,yes,yes,unknown,16,may,601,1,-1,0,unknown,yes
29,tech,single,tertiary,no,455,no,no,phone,21,apr,403,1,-1,0,unknown,no
29,construction,single,secondary,no,113,no,no,email,12,feb,328,2,183,4,success,no
34,management,married,tertiary,no,1557,yes,yes,unknown,13,may,213,1,-1,0,unknown,yes
35,construction,single,secondary,no,126,no,no,email,22,aug,112,2,-1,0,unknown,yes
48,construction,married,secondary,no,454,yes,no,email,10,jul,114,1,-1,0,unknown,yes
51,construction,divorced,secondary,no,2323,yes,yes,email,18,aug,151,10,-1,0,unknown,yes
43,entrepreneur,married,unknown,no,7,no,no,email,20,nov,68,1,-1,0,unknown,yes
42,education,single,secondary,no,1022,yes,no,unknown,5,may,146,2,-1,0,unknown,yes
48,management,married,tertiary,no,1808,yes,no,email,26,feb,245,1,-1,0,unknown,no
37,tech,married,primary,no,403,yes,no,email,8,may,318,2,338,1,success,yes
30,tech,single,secondary,no,315,no,no,email,23,jun,1407,1,-1,0,unknown,no
37,tech,single,secondary,no,48,no,no,email,6,may,140,2,-1,0,unknown,yes
59,management,married,tertiary,no,2764,no,no,email,24,dec,237,1,206,2,failure,yes
30,management,married,tertiary,no,1942,yes,yes,email,21,nov,436,2,178,3,other,no
50,tech,divorced,primary,no,1545,yes,no,email,20,nov,25,1,-1,0,unknown,yes
40,services,married,secondary,no,-378,yes,yes,email,13,may,541,1,295,6,failure,yes
45,tech,divorced,primary,no,-311,yes,no,unknown,23,may,1030,1,-1,0,unknown,no
28,management,single,tertiary,no,0,yes,no,email,16,jul,767,5,-1,0,unknown,no
54,retired,divorced,tertiary,no,0,no,no,unknown,13,may,618,1,-1,0,unknown,no
29,management,single,tertiary,no,1026,no,no,email,12,nov,226,1,92,1,other,no
49,management,married,secondary,no,1623,yes,no,email,19,nov,1081,2,-1,0,unknown,no
44,construction,divorced,secondary,no,809,yes,no,unknown,15,may,118,4,-1,0,unknown,yes
52,services,married,secondary,no,381,no,yes,email,25,aug,288,12,-1,0,unknown,yes
51,self-employed,married,unknown,no,2094,no,no,email,8,jun,458,6,-1,0,unknown,no
22,student,single,tertiary,no,691,no,no,email,19,aug,338,1,-1,0,unknown,no
37,construction,single,secondary,no,2442,no,no,email,16,feb,91,3,-1,0,unknown,no
43,construction,married,secondary,no,136,no,no,email,25,aug,363,7,-1,0,unknown,no
63,retired,divorced,secondary,no,1490,no,no,email,8,jun,506,1,-1,0,unknown,no
71,retired,married,tertiary,no,14220,yes,no,email,9,sep,397,1,-1,0,unknown,no
25,unemployed,single,tertiary,no,343,no,no,email,1,jun,377,1,-1,0,unknown,no
57,construction,married,secondary,no,16063,yes,no,unknown,30,may,352,3,-1,0,unknown,yes
37,education,single,secondary,no,-296,yes,no,email,20,apr,81,1,-1,0,unknown,yes
33,tech,married,secondary,no,687,yes,no,email,14,may,72,2,370,1,failure,yes
36,management,married,tertiary,no,605,yes,no,unknown,26,may,204,1,-1,0,unknown,yes
28,tech,single,secondary,no,517,no,yes,email,8,jul,681,1,-1,0,unknown,no
33,services,married,secondary,no,386,no,no,email,12,nov,253,1,92,4,failure,no
49,construction,married,tertiary,no,523,yes,no,email,3,mar,152,2,-1,0,unknown,no
60,self-employed,married,primary,no,362,no,yes,email,29,jul,816,6,-1,0,unknown,no
47,services,married,secondary,no,2,no,yes,email,21,jul,71,15,-1,0,unknown,yes
32,tech,single,secondary,no,811,yes,no,email,14,may,563,1,-1,0,unknown,no
79,retired,married,primary,no,8556,no,no,phone,18,jan,326,2,272,2,success,no
67,retired,married,tertiary,no,701,no,no,email,6,aug,244,2,-1,0,unknown,no
46,entrepreneur,married,tertiary,no,2262,no,no,phone,14,jul,44,14,-1,0,unknown,yes
25,tech,married,primary,yes,-589,yes,no,unknown,3,jun,233,1,-1,0,unknown,yes
80,retired,married,secondary,no,8304,no,no,phone,9,jun,712,1,64,12,failure,no
60,management,married,tertiary,no,3387,no,no,email,14,aug,636,2,-1,0,unknown,yes
30,construction,single,tertiary,no,699,yes,no,email,11,aug,213,4,-1,0,unknown,yes
44,construction,single,secondary,no,7138,no,no,email,8,aug,809,2,-1,0,unknown,no
22,student,single,primary,no,3472,no,no,email,20,oct,332,1,183,3,failure,no
38,construction,married,secondary,no,226,yes,no,unknown,30,may,762,3,-1,0,unknown,no
38,construction,single,secondary,no,-242,yes,no,email,18,may,1173,3,278,6,success,no
67,retired,married,primary,no,2301,no,no,email,16,apr,124,1,-1,0,unknown,yes
50,management,married,tertiary,no,85,no,yes,email,1,jun,141,1,-1,0,unknown,yes
36,construction,married,secondary,no,55,yes,no,email,13,may,38,2,369,4,failure,yes
36,education,married,unknown,no,2323,no,no,email,19,nov,111,1,-1,0,unknown,yes
36,construction,married,secondary,no,480,no,no,email,20,oct,213,1,-1,0,unknown,no
37,services,single,secondary,no,608,no,no,email,14,may,380,3,-1,0,unknown,yes
30,education,single,tertiary,no,305,no,no,email,30,apr,633,1,85,2,success,no
33,tech,single,secondary,no,4404,yes,no,email,20,nov,766,3,-1,0,unknown,yes
32,management,single,tertiary,no,311,no,no,unknown,12,may,757,2,-1,0,unknown,no
42,tech,married,primary,no,969,yes,no,email,13,may,721,1,-1,0,unknown,yes
23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,unknown,no
46,education,divorced,secondary,no,2232,no,no,email,13,feb,121,1,-1,0,unknown,no
27,education,divorced,secondary,no,451,yes,no,email,16,jul,652,1,-1,0,unknown,no
37,construction,married,unknown,no,47,no,no,unknown,19,jun,374,3,-1,0,unknown,yes
40,services,married,secondary,no,51,yes,no,email,11,may,50,1,-1,0,unknown,yes
61,management,married,secondary,no,985,no,no,email,18,aug,998,6,-1,0,unknown,no
37,tech,married,secondary,no,67,no,no,unknown,3,jun,45,2,-1,0,unknown,yes
69,retired,single,tertiary,no,2144,no,no,email,29,jul,417,1,184,4,success,no
31,retail,single,primary,no,26965,no,no,email,21,apr,654,2,-1,0,unknown,no
43,management,divorced,tertiary,no,99,no,no,email,29,jan,24,3,-1,0,unknown,yes
46,tech,married,secondary,no,182,no,no,email,4,feb,56,1,-1,0,unknown,yes
54,construction,married,secondary,no,-315,no,yes,email,10,jul,2029,1,-1,0,unknown,no
30,management,married,tertiary,no,877,no,no,email,13,aug,202,1,83,5,failure,yes
36,management,married,tertiary,no,925,no,no,email,14,dec,321,3,189,4,success,no
60,management,married,tertiary,no,759,no,no,email,14,aug,136,2,-1,0,unknown,yes
47,construction,married,secondary,no,1167,yes,no,email,30,apr,968,1,87,5,failure,no
29,management,single,tertiary,no,1445,no,no,email,26,apr,328,2,143,2,success,no
31,services,single,secondary,no,0,yes,no,unknown,28,may,231,2,-1,0,unknown,yes
47,retail,married,primary,no,0,no,no,email,10,aug,1225,2,-1,0,unknown,yes
50,management,married,unknown,no,3304,no,no,unknown,5,jun,1009,2,-1,0,unknown,yes
31,construction,single,secondary,no,691,yes,no,email,8,may,198,1,-1,0,unknown,yes
34,construction,married,secondary,no,1464,yes,no,unknown,23,may,350,1,-1,0,unknown,yes
51,services,divorced,secondary,no,12,yes,no,email,17,nov,150,1,-1,0,unknown,yes
35,construction,married,tertiary,no,0,yes,yes,email,23,sep,112,1,62,6,other,yes
41,management,married,tertiary,no,326,yes,no,email,4,may,788,1,-1,0,unknown,no
54,retired,married,secondary,no,3671,no,no,unknown,11,jun,67,3,-1,0,unknown,yes
51,retail,divorced,tertiary,no,370,yes,no,email,19,aug,109,3,-1,0,unknown,yes
20,student,single,secondary,no,502,no,no,email,30,apr,261,1,-1,0,unknown,no
25,student,single,secondary,no,331,no,no,phone,26,aug,170,4,-1,0,unknown,no
50,management,married,tertiary,no,1240,no,no,email,12,aug,474,2,-1,0,unknown,yes
54,management,married,tertiary,no,2960,yes,no,email,20,nov,83,1,-1,0,unknown,yes
30,tech,single,secondary,yes,239,yes,no,unknown,21,may,412,1,-1,0,unknown,no
35,construction,married,secondary,no,2789,yes,no,email,4,sep,256,2,94,1,failure,yes
30,tech,married,secondary,no,673,yes,no,unknown,20,may,610,2,-1,0,unknown,yes
87,retired,married,primary,no,230,no,no,email,30,oct,144,1,-1,0,unknown,no
31,tech,married,secondary,no,631,yes,no,unknown,23,may,248,4,-1,0,unknown,yes
19,student,single,secondary,no,302,no,no,email,16,jul,205,1,-1,0,unknown,no
52,management,married,secondary,no,335,no,no,email,21,oct,411,1,182,1,failure,no
35,retail,married,tertiary,no,1265,yes,no,email,15,may,326,5,179,4,failure,no
45,education,married,secondary,no,5346,yes,yes,unknown,21,oct,187,1,-1,0,unknown,no
36,tech,married,primary,no,973,yes,yes,unknown,23,may,293,1,-1,0,unknown,yes
48,tech,married,secondary,no,333,yes,no,email,14,may,24,6,-1,0,unknown,yes
30,management,married,tertiary,no,944,no,no,email,29,oct,251,2,-1,0,unknown,no
48,tech,married,unknown,no,439,yes,no,email,2,feb,212,1,249,2,other,yes
26,management,single,tertiary,no,205,no,no,unknown,26,may,111,1,-1,0,unknown,yes
37,management,married,tertiary,no,1315,no,no,email,30,jun,224,1,-1,0,unknown,no
33,management,single,secondary,no,1558,yes,no,email,17,apr,97,1,-1,0,unknown,yes
43,construction,married,secondary,no,3285,yes,no,unknown,13,may,1721,2,-1,0,unknown,no
57,retired,married,tertiary,no,0,yes,yes,unknown,28,may,648,1,-1,0,unknown,no
34,management,married,tertiary,no,3050,yes,no,email,13,may,469,1,-1,0,unknown,no
32,tech,single,secondary,no,135,yes,no,email,18,may,232,2,-1,0,unknown,yes
32,tech,married,secondary,no,-32,yes,no,email,12,may,145,1,-1,0,unknown,yes
48,tech,married,secondary,no,480,yes,no,email,15,may,830,1,352,2,failure,no
55,retired,married,primary,no,-966,no,yes,email,14,may,104,1,-1,0,unknown,yes
61,management,married,tertiary,no,997,no,no,email,10,mar,106,1,-1,0,unknown,no
31,construction,single,tertiary,no,438,yes,no,email,12,aug,130,2,-1,0,unknown,yes
48,retired,married,primary,no,5173,yes,no,unknown,18,jun,88,8,-1,0,unknown,yes
32,tech,married,secondary,yes,-53,yes,no,email,16,apr,648,1,272,1,other,no
41,tech,married,secondary,yes,720,no,yes,email,24,jul,651,1,-1,0,unknown,no
44,tech,married,primary,no,887,yes,no,email,12,may,165,2,363,1,failure,yes
54,tech,married,unknown,no,310,yes,no,phone,28,jan,526,4,258,3,other,yes
36,tech,married,primary,no,1177,no,no,email,15,apr,330,1,311,4,success,no
44,services,single,primary,no,1893,yes,no,unknown,3,jun,1249,6,-1,0,unknown,no
56,unemployed,married,primary,no,3391,no,no,email,21,apr,243,1,-1,0,unknown,no
46,management,divorced,tertiary,no,1297,no,no,email,11,aug,716,3,-1,0,unknown,no
42,management,single,secondary,no,9720,no,no,email,5,aug,81,2,-1,0,unknown,yes
34,education,divorced,secondary,no,479,yes,no,email,12,may,515,1,350,5,failure,no
60,services,married,tertiary,no,4256,yes,no,email,16,aug,239,3,761,1,other,no
31,construction,single,secondary,no,4888,yes,no,phone,5,may,475,4,166,2,failure,yes
32,tech,married,secondary,no,1148,yes,no,email,20,apr,121,1,-1,0,unknown,yes
38,management,married,tertiary,no,-70,yes,no,email,30,jan,140,1,2,3,other,yes
54,unknown,married,unknown,no,895,no,no,email,7,oct,335,1,-1,0,unknown,no
44,management,married,tertiary,no,-206,yes,no,email,6,may,337,2,-1,0,unknown,yes
46,retired,married,primary,no,-35,yes,no,email,7,may,304,3,-1,0,unknown,yes
53,retail,married,primary,no,104,no,yes,unknown,5,jun,701,1,-1,0,unknown,no
47,management,married,tertiary,no,2306,no,no,phone,6,aug,239,4,-1,0,unknown,no
29,tech,single,secondary,no,555,yes,no,email,15,may,133,4,-1,0,unknown,yes
47,construction,divorced,tertiary,no,-1148,yes,yes,unknown,27,may,62,2,-1,0,unknown,yes
52,tech,married,secondary,no,2087,yes,no,email,31,aug,267,1,474,1,failure,no
29,management,single,tertiary,no,3357,no,no,email,21,jul,120,3,-1,0,unknown,yes
47,management,single,tertiary,no,4402,no,no,phone,10,dec,804,1,190,1,other,no
34,management,married,secondary,no,0,no,no,email,2,feb,270,1,-1,0,unknown,yes
35,self-employed,divorced,tertiary,no,1354,yes,no,unknown,23,may,736,2,-1,0,unknown,no
53,education,married,secondary,no,1796,no,no,phone,16,mar,295,1,91,2,success,no
55,management,divorced,tertiary,no,481,yes,no,phone,8,may,147,2,298,3,failure,yes
37,management,married,tertiary,no,4089,yes,no,email,2,feb,289,2,174,4,other,no
34,construction,divorced,tertiary,no,674,yes,no,email,7,aug,487,2,-1,0,unknown,no
55,management,married,tertiary,no,-375,no,no,email,30,jul,814,2,-1,0,unknown,no
41,management,married,tertiary,no,326,yes,no,email,5,may,788,1,-1,0,unknown,no
38,management,married,tertiary,no,1198,yes,no,email,2,feb,63,1,-1,0,unknown,yes
49,services,married,tertiary,no,306,yes,no,email,18,aug,285,7,-1,0,unknown,yes
52,retired,single,secondary,no,316,no,no,email,12,may,463,3,-1,0,unknown,yes
49,unemployed,divorced,tertiary,no,780,no,no,email,8,nov,148,1,871,2,failure,yes
27,tech,single,secondary,no,3792,no,no,email,22,apr,279,2,-1,0,unknown,no
28,construction,single,secondary,no,618,yes,no,email,7,may,281,1,-1,0,unknown,yes
32,management,single,tertiary,no,2629,no,no,email,28,aug,77,4,-1,0,unknown,yes
27,education,married,secondary,no,-247,yes,yes,unknown,4,jun,344,2,-1,0,unknown,yes
32,construction,married,secondary,no,167,yes,yes,email,8,aug,79,3,-1,0,unknown,yes
55,retail,divorced,primary,no,976,no,no,email,28,jun,345,1,94,3,other,no
61,retired,married,secondary,no,2917,no,no,email,6,oct,215,1,-1,0,unknown,no
36,management,single,tertiary,no,490,no,no,email,28,aug,207,8,98,1,failure,no
86,retired,married,secondary,no,1503,no,no,phone,18,mar,165,3,101,1,other,yes
56,management,married,tertiary,no,21664,no,no,unknown,17,jun,214,8,-1,0,unknown,yes
38,unemployed,married,primary,no,1147,yes,yes,unknown,8,may,249,5,-1,0,unknown,yes
36,tech,married,secondary,no,4438,yes,no,unknown,20,may,446,1,-1,0,unknown,no
29,management,single,tertiary,no,21,yes,no,email,14,may,107,4,371,3,failure,yes
34,tech,single,tertiary,no,1011,yes,no,unknown,6,may,136,1,-1,0,unknown,yes
40,services,married,tertiary,no,35,no,no,email,3,jul,318,4,317,3,failure,yes
50,management,single,tertiary,no,1200,no,no,email,14,aug,904,3,-1,0,unknown,no
35,management,married,tertiary,no,93,no,no,email,4,may,198,2,88,1,other,yes
40,management,married,tertiary,no,194,no,yes,email,29,aug,189,2,-1,0,unknown,yes
32,management,single,tertiary,no,537,no,no,unknown,29,may,187,3,-1,0,unknown,yes
52,education,married,secondary,no,395,yes,no,unknown,15,may,391,3,-1,0,unknown,yes
28,tech,married,secondary,no,1325,yes,no,email,15,may,242,1,-1,0,unknown,yes
53,tech,married,secondary,no,-626,yes,no,email,9,jul,205,1,-1,0,unknown,yes
66,retired,married,tertiary,no,1948,no,no,email,28,jan,216,1,91,4,success,no
36,management,married,tertiary,no,-296,yes,no,email,14,may,113,3,-1,0,unknown,yes
34,construction,married,tertiary,no,691,yes,yes,unknown,2,jun,70,1,-1,0,unknown,yes
49,tech,married,secondary,no,-454,yes,no,email,14,may,558,1,-1,0,unknown,no
28,student,single,tertiary,no,1562,no,no,email,15,feb,659,4,-1,0,unknown,no
50,education,divorced,secondary,no,769,no,no,email,28,jul,72,2,363,4,failure,yes
63,entrepreneur,married,secondary,no,3904,no,no,phone,4,aug,250,2,187,2,success,no
34,self-employed,single,tertiary,no,44,no,no,email,7,sep,310,2,96,2,other,yes
25,services,single,secondary,no,64,no,no,email,21,jul,71,11,-1,0,unknown,yes
35,tech,married,secondary,no,603,yes,no,email,17,apr,474,2,-1,0,unknown,yes
60,retail,married,primary,no,517,no,no,unknown,12,jun,1178,3,-1,0,unknown,yes
55,tech,divorced,secondary,no,1613,yes,no,email,3,apr,296,1,270,3,failure,no
33,construction,married,secondary,no,1844,yes,no,unknown,29,may,241,3,-1,0,unknown,yes
34,entrepreneur,married,secondary,no,456,yes,yes,email,28,aug,137,8,-1,0,unknown,yes
26,tech,single,secondary,no,-32,yes,yes,email,31,jul,14,6,-1,0,unknown,yes
37,services,single,secondary,no,21,yes,no,email,2,feb,96,1,271,2,other,yes
48,management,married,primary,no,1910,yes,no,unknown,29,may,413,2,-1,0,unknown,yes
42,management,married,unknown,no,1519,no,no,email,19,oct,230,1,92,1,success,no
32,education,divorced,secondary,yes,5,yes,yes,email,18,may,82,3,363,2,other,yes
33,management,single,tertiary,no,3143,no,no,email,29,jun,421,2,-1,0,unknown,no
41,entrepreneur,divorced,tertiary,no,4,yes,yes,email,20,apr,74,4,-1,0,unknown,yes
28,construction,single,secondary,no,1453,yes,no,email,12,may,246,1,343,1,other,yes
40,services,married,secondary,no,26394,no,no,email,24,aug,206,4,-1,0,unknown,yes
53,management,married,tertiary,no,1343,no,no,email,5,aug,129,4,-1,0,unknown,yes
32,management,single,tertiary,no,12607,no,no,email,14,aug,203,5,84,1,failure,yes
34,tech,married,primary,no,-319,yes,yes,email,9,jul,134,4,-1,0,unknown,yes
47,management,married,tertiary,no,0,no,no,email,27,oct,508,1,-1,0,unknown,no
35,management,married,secondary,no,724,yes,no,email,14,jul,287,2,415,1,failure,no
33,management,married,secondary,no,3935,yes,no,email,6,may,765,1,342,2,failure,no
29,education,single,secondary,no,1448,no,no,email,10,mar,217,1,184,7,other,yes
33,management,divorced,secondary,no,106,no,no,email,20,aug,175,3,-1,0,unknown,yes
45,tech,single,primary,no,999,no,no,email,29,jan,182,2,-1,0,unknown,yes
42,retired,single,tertiary,no,308,no,no,email,30,jan,114,2,-1,0,unknown,yes
36,construction,single,secondary,no,1855,yes,no,email,4,feb,75,1,273,1,failure,yes
37,management,divorced,tertiary,no,896,no,yes,email,14,aug,343,2,-1,0,unknown,yes
49,services,married,secondary,no,823,no,no,email,8,aug,780,4,-1,0,unknown,no
33,tech,single,secondary,no,697,no,no,email,6,feb,860,2,-1,0,unknown,no
78,retired,divorced,primary,no,229,no,no,phone,22,oct,97,1,-1,0,unknown,no
59,tech,divorced,secondary,no,3573,no,no,email,15,may,44,1,-1,0,unknown,yes
25,tech,single,secondary,no,913,yes,no,email,7,jul,113,4,-1,0,unknown,yes
30,management,married,tertiary,no,102,yes,no,email,5,apr,470,7,426,3,other,no
37,management,married,primary,no,3943,yes,no,email,6,apr,610,2,138,1,failure,yes
43,management,married,unknown,no,5172,yes,no,unknown,29,may,57,3,-1,0,unknown,yes
31,management,married,tertiary,no,1331,no,no,email,30,apr,297,1,86,3,success,no
27,management,single,unknown,no,3196,no,no,email,9,feb,10,2,-1,0,unknown,yes
30,tech,single,secondary,no,2145,yes,no,email,18,may,727,2,-1,0,unknown,no
30,student,single,tertiary,no,7513,no,no,email,11,aug,269,2,-1,0,unknown,yes
42,tech,married,primary,no,-119,yes,no,email,22,jul,167,3,-1,0,unknown,yes
57,retired,married,secondary,no,1044,no,no,phone,11,jan,585,1,192,2,success,no
25,student,single,secondary,no,8,no,no,email,22,apr,107,2,-1,0,unknown,no
53,management,married,tertiary,no,15,no,no,email,20,aug,921,2,-1,0,unknown,no
36,education,divorced,secondary,no,356,yes,no,email,7,apr,244,3,313,1,failure,yes
44,construction,single,secondary,no,244,yes,no,email,12,aug,1735,4,-1,0,unknown,no
36,tech,married,primary,no,123,yes,no,email,18,may,9,1,-1,0,unknown,yes
34,services,married,secondary,no,1337,no,no,email,17,dec,330,2,127,3,success,no
36,construction,single,tertiary,no,197,no,no,email,30,apr,260,1,-1,0,unknown,no
43,education,married,secondary,no,132,no,no,email,19,aug,574,1,84,3,success,no
34,tech,married,secondary,no,393,yes,no,email,5,may,11,9,-1,0,unknown,yes
31,construction,married,secondary,no,251,no,yes,email,29,aug,156,2,-1,0,unknown,yes
41,self-employed,married,secondary,no,28,yes,no,email,11,may,49,1,-1,0,unknown,yes
45,management,divorced,tertiary,no,0,no,no,unknown,1,jun,5,1,-1,0,unknown,yes
46,management,single,tertiary,no,2154,yes,no,email,21,jul,87,4,-1,0,unknown,yes
41,retired,single,primary,no,0,no,no,email,8,may,239,1,368,2,failure,yes
33,construction,single,secondary,no,647,yes,yes,email,4,feb,124,1,273,1,other,yes
34,construction,single,secondary,no,1386,yes,yes,unknown,28,may,185,6,-1,0,unknown,yes
36,education,married,secondary,no,4280,no,no,unknown,19,jun,227,6,-1,0,unknown,yes
42,unemployed,married,secondary,no,1289,no,no,email,15,jul,250,4,415,2,failure,no
65,retired,divorced,unknown,no,300,no,no,email,2,aug,245,2,-1,0,unknown,yes
34,retail,married,secondary,no,0,yes,no,unknown,30,oct,154,1,-1,0,unknown,no
47,retail,single,tertiary,no,3727,no,no,unknown,12,jun,993,6,-1,0,unknown,no
37,tech,married,primary,no,704,no,no,unknown,18,jun,165,7,-1,0,unknown,yes
35,services,married,secondary,no,152,yes,no,unknown,2,jun,563,1,-1,0,unknown,no
27,services,single,secondary,no,44,yes,no,unknown,28,may,443,2,-1,0,unknown,no
37,management,married,tertiary,no,1689,yes,no,unknown,29,may,645,2,-1,0,unknown,yes
35,construction,married,secondary,no,0,yes,no,email,9,nov,524,1,96,5,success,no
56,retired,divorced,secondary,no,212,no,yes,phone,17,jul,27,1,-1,0,unknown,yes
31,management,single,tertiary,no,574,yes,no,email,16,jul,410,2,-1,0,unknown,yes
33,tech,single,secondary,no,22,no,no,email,30,jan,76,2,207,1,failure,yes
38,management,married,tertiary,no,7124,no,no,unknown,16,jun,301,6,-1,0,unknown,yes
35,management,single,tertiary,no,633,yes,no,email,17,apr,128,3,-1,0,unknown,yes
54,unemployed,married,primary,no,541,yes,no,email,3,feb,237,3,-1,0,unknown,yes
47,tech,divorced,primary,no,126,yes,no,unknown,3,jun,2456,2,-1,0,unknown,no
34,tech,married,secondary,no,584,yes,no,email,18,jul,154,2,-1,0,unknown,yes
48,construction,married,secondary,no,568,yes,no,email,2,sep,378,2,386,1,success,no
57,retail,married,tertiary,no,3,no,no,email,4,aug,142,2,-1,0,unknown,yes
59,tech,married,unknown,no,139,no,no,unknown,5,jun,153,1,-1,0,unknown,yes
61,management,married,tertiary,no,6016,no,no,email,2,feb,670,3,-1,0,unknown,no
45,unknown,married,primary,no,44,no,no,unknown,11,jun,81,1,-1,0,unknown,yes
58,retail,married,primary,no,5278,yes,no,unknown,4,jun,763,4,-1,0,unknown,yes
40,tech,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,yes
31,education,divorced,secondary,no,1890,yes,no,email,21,jul,588,1,-1,0,unknown,yes
59,management,married,primary,no,1727,no,no,phone,25,may,500,4,358,2,failure,no
44,construction,married,secondary,no,2776,yes,no,email,27,jan,701,1,-1,0,unknown,no
29,tech,single,secondary,no,908,yes,no,unknown,20,jun,1663,1,-1,0,unknown,no
49,construction,married,tertiary,no,1843,yes,no,email,24,may,269,1,-1,0,unknown,yes
31,construction,single,secondary,no,2544,no,no,email,15,jul,252,1,184,3,success,no
28,management,single,tertiary,no,80,no,no,email,20,oct,676,2,146,2,failure,no
31,construction,single,tertiary,no,1214,no,no,email,3,feb,39,1,-1,0,unknown,yes
59,self-employed,married,tertiary,no,2013,no,no,email,19,feb,222,4,94,2,success,no
59,retired,married,tertiary,no,9676,no,no,phone,27,mar,234,2,-1,0,unknown,no
47,management,married,tertiary,no,6637,yes,no,email,17,apr,174,2,-1,0,unknown,yes
34,construction,single,secondary,no,105,yes,no,email,7,may,146,2,171,3,failure,yes
34,retail,married,primary,no,2929,no,no,email,14,aug,518,2,-1,0,unknown,no
56,management,married,tertiary,no,3172,yes,no,email,5,feb,139,1,-1,0,unknown,yes
39,management,single,tertiary,no,416,no,no,email,23,oct,46,4,-1,0,unknown,yes
56,management,single,secondary,no,237,yes,no,phone,9,jul,236,4,-1,0,unknown,yes
56,education,divorced,secondary,yes,-435,yes,yes,unknown,9,may,185,2,-1,0,unknown,yes
49,management,married,primary,no,3371,no,no,email,11,nov,269,2,-1,0,unknown,no
46,education,married,secondary,no,368,no,no,email,20,aug,293,1,90,4,other,no
52,education,married,secondary,no,0,no,no,email,22,apr,91,2,275,1,failure,yes
34,management,married,tertiary,no,8,no,no,email,25,aug,169,4,-1,0,unknown,yes
63,retired,married,secondary,no,474,no,no,email,25,jan,423,1,-1,0,unknown,no
34,construction,single,tertiary,no,925,yes,no,email,13,apr,709,1,-1,0,unknown,no
31,tech,married,secondary,no,1243,yes,no,unknown,21,may,32,1,-1,0,unknown,yes
40,education,divorced,secondary,no,6,no,no,unknown,11,jun,140,1,-1,0,unknown,yes
51,retired,divorced,secondary,no,1679,no,no,email,12,aug,417,1,365,9,other,no
39,tech,married,primary,no,3705,yes,no,unknown,16,jun,77,1,-1,0,unknown,yes
84,retired,divorced,primary,no,639,no,no,phone,18,may,353,3,-1,0,unknown,no
61,self-employed,divorced,tertiary,no,6610,no,no,email,24,feb,481,2,-1,0,unknown,no
34,education,single,secondary,no,846,yes,no,email,17,apr,758,2,-1,0,unknown,yes
51,tech,divorced,unknown,no,10287,yes,no,unknown,29,may,117,1,-1,0,unknown,yes
54,services,married,secondary,no,812,no,no,email,31,jul,113,6,-1,0,unknown,yes
26,retail,married,tertiary,no,543,no,no,email,30,jan,169,3,-1,0,unknown,yes
43,management,married,tertiary,no,348,no,yes,email,15,jul,88,3,-1,0,unknown,yes
33,tech,divorced,secondary,no,474,no,no,email,22,jul,400,2,-1,0,unknown,yes
28,student,single,tertiary,no,0,no,no,email,28,sep,294,2,105,7,other,no
46,education,married,secondary,no,22,no,no,email,26,aug,388,6,-1,0,unknown,no
34,education,married,tertiary,no,69,no,yes,email,4,aug,120,3,1,6,success,no
34,self-employed,married,secondary,no,-370,yes,no,unknown,21,may,748,1,-1,0,unknown,yes
25,management,single,tertiary,no,808,no,no,email,18,sep,267,2,114,2,failure,no
42,self-employed,divorced,tertiary,no,216,yes,no,email,8,may,144,3,-1,0,unknown,yes
60,construction,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,no
27,tech,married,secondary,yes,-584,yes,no,email,7,may,411,2,-1,0,unknown,yes
28,education,married,secondary,no,-97,yes,no,email,29,jan,79,1,225,2,success,yes
27,education,married,secondary,no,897,no,no,email,5,jun,397,1,-1,0,unknown,no
40,self-employed,married,tertiary,no,1603,no,no,unknown,17,jun,279,1,-1,0,unknown,yes
27,construction,single,secondary,no,282,no,yes,email,9,jul,676,5,-1,0,unknown,yes
25,education,single,tertiary,no,760,yes,no,email,27,may,223,3,89,2,failure,no
34,construction,single,tertiary,no,144,yes,yes,email,14,oct,104,1,85,19,failure,yes
55,education,married,secondary,no,865,yes,no,email,27,oct,96,1,111,3,failure,yes
48,construction,married,secondary,no,197,no,yes,email,3,feb,47,2,222,3,other,yes
